ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I80
tp55
g24
I00
S"'\x98U\xe2\xdbQ\xf4\xbf\xaf|$\xfe\x80\x81\xce\xbf\xc7\x1eA\xf0\xd6\xb0\xc5?\xf6\x04\xcb\xe6\xe6\x83\xc0?\xf0k\xff\x0f\x9f\x02\xe3?\x18\x82n\x80\xb2\x83\xcf?.\xd0(J\xbf\xb1\xe1?\xb8F\x1e{9\x8f\xd7?\xfb\x13W)d'\xb0\xbfg\r\x9b\xc5\x91n\xed?\x0c\xa8\x1fy\x8b\x90\xef?\xc8pUR(\xf7\xde\xbf`*~\x8f}\xd8\xd3\xbfx\xea7ZV\xe2\xcf\xbf\xb5\xf1\xe5\x1b\x00Z\xc5\xbf`\x83=\x10\x13\xbc\xb7\xbf\xe0\xc8b\x8c06\xe6?bu\xe03O \xcf?\xd1A\x83\xc9\x8c\xf7\xc7\xbf\xd2\x9d\xdd\xcbv\x94\xe1\xbf6\x9c\xb4\xbe,B\x9b\xbf\x8e!&*\xf6\xa3\xe2?(\x1f_Uf\xd2\xd5\xbf\xa7\xd3\xc8\xa9\xdd\xd4\xb1?*\n\xcf\x05^\xea\xd7\xbf\x0e9`\x90\xc3\xe3\xdb\xbf\xe9\x8d\x16\x1e\x81\x84\xcd\xbf\xa66\x90\x9bP\x16\xca\xbfo\x8d\x96u\xec\xb8\xcb\xbfq\x12\x0b\x93\x06\xe9\xd8?\x80\xce\xde\xc8 \xff\xe0\xbf\xb2-\xe3\xfb\xe8\xa3\xf6\xbf\xe9\x8d\x16\x1e\x81\x84\xcd\xbf\xff\xceYa\xd2_\xcb\xbf\xe8\x0b1I\xfe\xc9\xe4?\xcb\xdeH\x1b\x88\x16\xe7\xbfl\x1d\xe5\xfe\x92;\xe3\xbfzW\xb2W\xe3\xab\xea\xbf\x8c\xcdi;\x16\x9e\x9f\xbfn9\xad\xbc\x85v\xef\xbf\xf9\xcc,b\xe4o\xdb?\xc5\x92p\x10M\x81\xf8?:\x95\xb2\x11\xfb\x02\xd0\xbf\x90b<\xb9<F\xf0?!\x1bW\x08\xbe+\xd5?\xa4\x85\xf8\x88\xbd\x8b\xe3\xbf\xa8;\x86 1\x89\xcc?\xc7&\xa08\x18\xe1\xea?6\x1aly\x88\xb7\xe1?\xbd\xb23\xe4\x04\xe9\xef?OC\x91w\xbc\xe0\xd2\xbfu\xdd\x9f`?\xb6\x91\xbfj\x80\xfd?CB\xcb?t\xb2\xe1\xf9\x9e\xbe\xe4?\xe4\x0bcT\x82\x82\xe4?O\x12-1\x91\x95\xe5\xbf\xd4\xfe\xd4\x1fMJ\xd8\xbfQ\xf1\xc2\xb0P{\xd0?\xc9[\rVD\x07\xcf\xbfTM~\xc9A\xf7\xf0\xbf\\\xb9}\x86\xde\xaf\x88\xbf~|\xc6.\xa7\x0e\xcd?\x140A\x92\x19\x0b\xe3\xbf\r4\xf9\xbc\x01b\xd6\xbfK\x84q\x9e3\xee\xde?\xcf0@E\x17\xb4\xe1\xbf\x0cW\xb1\x9eB\xf7\xc8\xbfA6\xd3\x1e\x99\xbd\xfb?\xe8\xa6\xdd\xb4F\x8c\xf1?'\xaeMM\xb3\xca\xe7\xbf\xcb^\xff\x9c\x0e\\\xd5\xbf\xf5+\x91\xca\xb7\xf8\xc0\xbf\x17\xcc\xea\xd0\xd0\xad\xda?\x98`3\x88b\xf9\xf1\xbfBe]\xbaRF\x9a\xbfsm \xae\xc1\x1b\xf3\xbf\xb1\xddq\xf956\xb8\xbfT\xfb[\x06\xf7|\xb0\xbfsh\xfe\xfb\xac\xe1\xc0\xbfF\x8d84M\xaa\xcc\xbf"
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'$\xc98Gt[\xf3\xbf'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1a108688a0>"
p12
sS'start_time'
p13
S'2018-07-24T19:28:29.607838'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.195122'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@1l.model', mode 'w' at 0x1a10868930>"
p24
sS'nos_samples'
p25
S'13025'
p26
sS'end_time'
p27
S'2018-07-24T19:28:29.802960'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p30
sS'sys_uname'
p31
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.19'
p36
sS'python_version'
p37
S'2.7.15'
p38
s.