ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S's\x90J"\xfcw\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x9e\xef\xc3\r\xf3\xb7\xf6\xbf*\x93\xdb,\x1e\xd1\xb9\xbf\x03\xec\xf6R\x91\x04\xc7?\x18g\x87\xc6#|\xb4?\x0f^\n\xccu;\xdd?\x87i\x83\x06l\xff\xa4\xbf\x87D\xfd[\xda\x9d\xd4?Lq\xe5Zt\x95\xa6?0\xec\xb0\xbf\xa4\xa7\xc7\xbfM\x1b\x89\t\x0f\xc9\xe7?6F\xd6\xc9\xf3\x0f\xe3?\x9f\xac\xcc\xc0\xfb\xfe\xe0\xbf\xed\xbe\xc4?\xc4\x16\xd6\xbf\xbagi\x99\xca\xdb\xc3\xbf\x97\x0f-2B`\xcd\xbf\x96\xd8\x8b\xe7\xa3\x8b\xb3?\x0c\x18\x00\xb2\xa4\x98\xdb?\x17\xc4\x06\x1c@\xfb\xd5\xbf\x90\xe4X\xe9]\xfc\xc9\xbf\x977\x19\xca\xa9:\xe6\xbf\x91\x82\x8fe\xf45\xc6?\x8f\xc1~\x8c2\xaa\xee?I(\xa6\xe8zG\xd2\xbf\xa2\xa4-p\xefs\xac\xbf\x02D\x87\xa8\xa4)\xea\xbf\x07-\xdc\xdb( \xe9?\xca\x97 \x9eC\x94\xcc\xbf\x13\xd8\x1ap\xda\x95\xb2?G\xe7\x16\xcd\xbf\xe7\xe8\xbf\x878\x8c\n\x1b\x91\xe1?\x19\x81\xe5\xa8\x03\xfa\xec\xbfFk\xa2\x1b\xedv\xfc\xbf\xca\x97 \x9eC\x94\xcc\xbf\x13\x10K\x1eL3\x9e\xbf\x9e\xab*l$\xab\xe8?\xcf\xdf>\x80\xebY\xf0\xbfW[k\xbd\x99S\xe9\xbf\xb86#\x80T@\xe7\xbf\xac\xa1*]-\x9e\xda\xbf\x0b\xd5\xbd\x19\xcb2\xf0\xbf|\xa2\x8e\x7fa\x02\xeb?\xe3\xff|\xc6W\xd0\xfd?!\x91\x1678,\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91\x99\xb9\xbb\x99\x18\xdf?9\x87\xfeX\xae\xaa\xdd\xbfuGS\xb8:\xf6\xdd?\xad\xa5\xc1\xb2\xff\x03\xe6?\\<\xb9\xf5:\x91\xb9?\x9co}\xa8>\x17\xec?\xa6\x90\x96\xe9;\x84\xe1\xbf(\x0f\xab\xa8\xff\xf0\xda\xbf\xdf\xda\x18\x94H\xb5\xad?\x95\xf5\xd2e\xdc\x98\xee?\xd0\xf4\xd5]\xbbM\xd1?\xe0\xb5!=5J\xc8\xbf\x86n\x07\xfc\x16\xe4\xdd\xbf\xb4\xe9&\xff\xbd\xd5\xc6?-o\xf0\x15@/\xd8\xbf\x86M\xc4\xbf\x1d\xb9\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1f`\x87\xd5\xe2\xcf\xc2?\xf8\x94]a\xb9\xf2\xe3\xbf\x1d\xb2Z`\xdd*\x9d?\x8e(*2 3\xc0?Vh\xc2\x17\xa7\xe1\xe1\xbf\x077\x08H~\xec\xcd\xbf\xe3\xa3\x8e\x97y3\xfe?L\xfeD\xcc7\xa2\xf6?\x92\xe3\xfd^\xd4\xde\xea\xbfz#\xbd\xec3I\xe1\xbf\xf9\xdd2\xc19u\xbe?\xfa,\x1a\xc6XC\xe0?e\x1dqj\xae\xc6\xd0\xbf%\xbfL\xed\xf6\xf5\xc1?\x96BE\xfe\xb9\x07\xca\xbf\xb2\xaf04&*\xc8\xbf\xe8g\x10\xeb\xc2\x06\xa2?\x05\xcb#^N$\xa4?\x94\x9c\x18\xf8\n\x1a\xda\xbf2U\xca\x89\xb0,\xf4\xbfR\xfa\x84\xfa\x86\x82\xf3\xbfc\xbf\xba\xa2\xc0\x90\xd0\xbf\x94\xb9J\xdd\xe2\x0f\xc5?\x14\xf6{\x17B \xc4?\x11B\xd3\x92\x9e\xa8\xe9?\xc2\x13W\xf4\xeb\xbc\xd4?\xae\x85\xf2\xb7\xef\xed\xe5?Zu\x06r\x96\x99\xe1?v\x05&5\x00\xb6\xb6?\x03\x19o\xbb\xc3\x18\xf0?MA\x97\xfeY\xd0\x8c?\xa6\x92C\x7f\xdbn\xda\xbf\x01\xf8\x97^\xc9\xbe\xd3\xbf\x85\xabn&\xfd\xad\xcf\xbf\xaf\xe4\xb0BM\xfc\xc7\xbf\xe9\x85\xc3YJ\x91\xb8\xbf/\xbd\xbc\xf3Or\xe5?\xdf\xc5\x1c\xfd\x91Q\xcf?.\xa9I\x14J\xad\xc5\xbfe\x15\x94tQ\xca\xe4\xbflX+\x0eo\xe7\x92\xbf\xd8g\xd3\xef\xa3\xd7\xe3?P\t\x8f\'"\x0f\xd5\xbf\xf4\x08\xf4\x95\xaf\xc1\xc4?\xf0\xaeU\x87{\xf0\xd9\xbfL\x00\x11\x15*6\xe0\xbf\xa0\xdat\x0f\x15\xff\xc5\xbf\x83l\x92)\xc4\xb8k\xbf\xb2ZR\xbb\x19@\xd6\xbfc\xfbf\x9d(\n\xd5?\xc0\xbes!b\t\xdf\xbf\xd4v\xa2\xd5]\xee\xf5\xbf\xa0\xdat\x0f\x15\xff\xc5\xbfZ\x15\x0f\xf67\n\xc8\xbf\x92Ep\xe3\xa9]\xe2?P>|OE\x88\xdf\xbf\xed\xd4F\xb2:\xd6\xc3\xbf\x98g\x8aPju\xe6\xbf\xbb\x17p\xff\x11\xef\xa0\xbfU-\x96\xdc\x12\xfd\xe9\xbf[\x00\xdbo\xc7G\xc2\xbfEB\x14:\xd6\xe5\xf2?~\xb7#H\t\xcc\xdc\xbf}4\xa1\xed\x92U\xf0?\xd7\x18s\xa7\x9b\x0f\xd1?\x13\xcf\xed\xacf\x86\xef\xbf$1O\xfd\xab\x80\xcb?8\x14]\x8f\xf8\'\xeb?\x89Q\xce\xacv\x89\xe1?P\xbcz\xc4\x9d\xf5\xf0?bC*\\\x18\xc7\xd9\xbfB\xe2@!x`\xb0\xbf\xed]\x9a \xea\xa2\xd6?tV?\xb8\xac\xb1\xe7?_\x1ci\xd72\xe3\xe9?\xff\x1dVV0\xf4\xde\xbf\xf6\xa1\x03\xf7J\x7f\xdf\xbfe}XX\x919\xb6\xbf^\xe5\x1e\xb9\xbf \x87?\xb9O\x16\xcc\x10\x04\xeb\xbf\xb5\x91^r\xed\x8f\xc8?\xedN\x8bo(H\xb0?\x86\x05\xd84\xd8\xd1\xd5\xbf\x1f\x88c\xab7\xde\xd6\xbf\xf0\x80\xdbk!D\xdb?\xbe\xbc\x9c\xbd\x96\x0b\xe5\xbf\xae\x8f\xa3E\\\xff\xcc\xbf\xa9\xd5\xac\xc0\xd1\x0e\xf9?\xb4\xb5c\xc7=X\xf0?\x0b\xfe\x8d\xa8\xf5\xbe\xe5\xbfi\'|\xdf\xc1\xe5\xd3\xbf\xc3G\xa6\xc39>\xc5\xbf\xde\r\x0b+c\x10\xe5?r\x19\x9d\xe0l`\xeb\xbfV |Z\xb0\x89\xbb?\xaa\xeb2\xc6\x88\xab\xf5\xbfz\xb4\xf4=\xf4c\xb1?`\xaf[\x9c\x04(\xbe\xbf\xf45\x7f^\x1f]\xca\xbfk\xcf\xb6\x9c\xec\x83\xdc\xbf\xf5\xcf\x9a\x84\xb2\x80\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'53.67'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:54.825405'
p22
sS'final_loss'
p23
S'4215.984898243204'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a12960300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:42:04.284905'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x1a12960390>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2018-07-24T21:42:59.110310'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.