ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'N\xef\x03d\xcd\xbe\xbc@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xafc|]"\xae\xf8\xbfzo\x13\x7f\xaf\xbco\xbf\xcf6f\xb18K\xd2?"\x89{\x82\xdc\xca\x84\xbfTl\xb4\x9dp\x81\xe1?\r\xc6\x15j\xf0\x90\xe2\xbf\xf9y2Tm\xf7\xd5?\xfd\xce\x9bG\xd0\x8f\xc3\xbfh\xf9[L\xe5\x06\xc6\xbf\xcb\xd3\\\x81F\xf7\xf3?\xd4\x9a\x1f\xc3+\xb0S\xbf\x97\xbe\xe4\xbe\xe5}\xe4\xbf\xd80\xfb~\xe5\xf9\xd3\xbfg\xb39\x02\xbd\x06\xba\xbf\x11u\x94\x94\x81\xb7\xcb\xbf\xd5\xdb}\xcc\xdc\x1e\x96?u\x1d\x10\xc3\xee\x93\xe0?\xf8\xa4\x91\xde\xd7S\xd3\xbf\xaby9\xcaG\xdb\xd3\xbf\x1fC9m\x04Q\xe6\xbf<\x0c\xed\xbe+\xe3\xc5?\x81Ih\xa8}\xcc\xe6?\xe0\xc7\x8aM\xfa\xfe\xd5\xbf\x8c\xf1\xde\r\xed7\xa9\xbf\t\xbd\xc4>y\x12\xef\xbf\x8f\x05\xc9\x97\x83\xae\xe4?\x92\xb2\xa4=U\x18\xd1\xbf\x10\xae\xc3I\xd5\x90\xc0?\xbd\x8b\xd7\xd9\x08\xcf\xd7\xbfw\x98f\xd00-\xe4?h\xc8A\xfc\xef1\xe9\xbfq\x0bX!\x93\r\xfb\xbf\x92\xb2\xa4=U\x18\xd1\xbf\xac\xe5\x85\xd5c\xd3\xc1\xbf\x1c?\x15S\x99r\xea?\xa7\xa7\xda\x16\x0e\xd8\xe0\xbf1w\xd5\x99i\xb5\xe5\xbfklJ\xd8\x08\xac\xe5\xbf\xb3\x1b_l\xc2\x7f\xe1\xbf\xe7n;Xc@\xed\xbfw\xc8\xe2\x81B\x1b\xe2?\xc2\xd1\xf1\xa3i\x1a\xf8?\xc4L\xd9t\x12\xf0\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00>\xd4\x06\xe5v\x9c\xd1?\x99\xea\xe8\x08\xd9\x1f\xde\xbf\x89\x9d\xcf\x9e\x13\xa7\xb5?\x19\xfd\xf2\x96\x83N\xe7?\x86\xe5N3\xact\xcb?t@\xc8\xd9E@\xe7?8|\xb8{\x9a9\xd4\xbf\xdd\x93!\x11g\x90\xd0\xbf\xe5b\xb90s\xb1\xb8?\xf3\x94/\xbe\x01\x1b\xd2?\xa7\xec\xb4\xf7\x99\xfd\xd7?u\xd5Q\x8a\xfe\xd3\xc2\xbfek\xb2wX\xa0\xe6\xbf\x96\x8e\x93\xba\xbf9\xdc?\xc0\x89\xa8\xbd$\xbc\xe1\xbfK\xae\x12\x98p\xef\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00N\x12\xba\x97@\x8a[?\xd9\x1e\x16/H\xb2\xb6\xbfK\xc3}`u\xbf\xbe\xbf\xa5\x8a.\xbd\xd9\xdb\xe8\xbf\xcf->\xe4"\xc8\xd3\xbf\xd0%0\xaeK\x92\x98?P\xeb>\x9d\x11\x98\xfe?\xb5\xbe\x0b\x7f\x83q\xf3?T\xf7\xb4@\xff\x18\xeb\xbf\x03]*?j[\xdd\xbf\xbbW\xb8\xc7=\xd2\xa1?\xc0R/\xa1\x19F\xd6?\xfdN\xb9\xddM\x0e\xc1\xbff\xde\x08?\x1a\xcb\xd4?\xca\xef\xfc_\x9f\x06\xd4\xbf\x1bp\x9a\xe69\x1b\xde\xbf\x1b\xf28\xbdWz\xc4?\xa7\x14\xab\x98\xa0\xa1\xb8\xbfQ4\xa3\xa2[D\xd8\xbf&L\xe7A\xc8T\xf4\xbfy\xfeK%o\xf8\xf4\xbf\xcdy}\xc1\x7fh\xcf\xbfu\x1d\xd0\xbd\xf0\xa0\xcd?\x9f\xc5>\xc1I\x87\xcb?\xbf= \x8a\xb0m\xe6?C|r\xe2\xa1\xcc\xd5?\xae\x0fL\xb4j\x1d\xe1?2\xa63\xef\x91\xae\xe2?\xe7$\x8d\xb8\xf7\r\xc2\xbf\xb3 \xe1q\xe7\xe9\xed?/\xbd\x8b\x93\x92\x10w?4)>\x0b]\xa4\xdc\xbf+\x9f\x1b\xca\xbd3\xd2\xbf\x0e6\x1c\x93\xf3\x11\xc7\xbf\xee\xed\xfe.\x95A\xc9\xbf\x1c\xb7\x9a\xbf\x1b\xc0g?n\xd9x<\xabz\xdf?\x90u\x0e\x1fE.\xd3?\xee\xc8a#\xc9\xc6\xc7\xbfK\xd4Dz\x04\xb0\xe0\xbf\x0b:\xe9\xbd\xd6\x0e\xa4?\xe0\x16\x9f\'4\xee\xe2?+\xb2u}\x9b\xe1\xc5\xbf\nw5n?\x05\xca?\x17\xba\x05\xe80\x86\xde\xbf\xdb\x80Uy\xe6\xc9\xdd\xbf|\xfd\xdc\xa3\xb2\x07\xc5\xbfQd\x90\xf0\xe7\x85\xd4\xbf\xcfd\xcc\x05\x98\x1e\xd0\xbf\xed\xfdLR\xd5)\xc7?\x18[\x0ebq#\xd7\xbf~ :"\xb1\xda\xf4\xbf|\xfd\xdc\xa3\xb2\x07\xc5\xbf\x7f\x86\xe7s\x13\xc3\xc2\xbf\xfe\xe11/$\'\xe0?\xe7pY]\x8fJ\xda\xbf\xb1\xaa\x04\x8fZ\xf8\xbe\xbfO(\x8f,\xb51\xe6\xbfJ\x0ck\x04#\xf4\xbb\xbf\x8a\x949\x00I\x86\xee\xbf\xbf*N:\xf3I\xbd\xbf\x9c\xa2\xfc,\x92\xb1\xf4?\x8f\x84\xd2j*\x17\xd8\xbf\x80G?w\x8eD\xdc?\x88\xe3c\xb3l\xa3\xd6?\xbco\x10\xe6\xcb\xe7\xe5\xbf\xf7\xe89]4z\xc3?\xc3,\xa0\xd3\x89;\xea?\xa7\xfc\x0ft\x9f\x0e\xe2?\xec\xe9y\xaaBq\xf0?\x96\x04\x98\x83S\x03\xe1\xbf\xde\xbd\xd2\xe1&\xb1\xb1\xbf\x86\xa3+\xc5\xd0,\xda?\x9cB\x17o\xc6Y\xe2?4\x87]\xb3@\xc8\xe7?\x8c8(\xc3$\x9c\xdd\xbf\x9b?|5\xb0\x84\xd9\xbf\xdf|J\xe6w\xd2\xbc\xbf\xec\xfd\xfd\x17\x84\xbd\xad?\x9c\xf1_#\xa0\xcd\xeb\xbf\xd2\xca\x0b\xa1\x9eF\xb4?\xd8\x8aH(\xae\x12\xc1?\xbf\xbfs\x9br@\xdb\xbfSzz&\x1e0\xc8\xbf\x9d\x03\xc6\x8a_\r\xd5?`\xbdD\xdc\xc5F\xe0\xbf\xc0\xbf\xf3Y1)\xd4\xbf\x9e\xd6\xe9p\xd1\xde\xfb?\xbe\xe5\xfc\xdfE\xa8\xf0?\xbfo\xc2sd\xf7\xe5\xbf\x08\xe0\xca\xbfA\xf7\xcf\xbf\x02z\xfa\xdd\xea.\xc6\xbf\x03\xfaS\x15\x8a\x92\xe2?\xb5\xbd\x9e\xd8\xd2\xee\xe6\xbf$\x91T \xb3\xc2\xd2\xbf\x8e!\xdf\n\x11]\xf4\xbfk`_\xd3\n\xa0\xd2?\xa0\x8f\x95\xf1\xdc\xaf\xbc\xbf\xeb\x01\x19\xf6\xae\x07\xca\xbf\x9e\xbe\xef\xf5\x9d\x0f\xd7\xbf4=\x9a\xcdw\xc0\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'8.65'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:08.882212'
p22
sS'final_loss'
p23
S'7358.802307363438'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1a1da73300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:48:08.118797'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x1a1da73390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2018-07-24T21:48:17.001009'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.