ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'\xe0\xda\xb5x`,\xbd@'
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S',\x1eD\x17/\xb8\xf6\xbf\x05c2\x82\x15\xd2\xb9\xbfQ\xcduE\x05\x04\xc7?\xb5d\x10\xd5\x16~\xb4?\x9a\xec\xec\xd5\x95>\xdd?*\xa8\xc7\x95\xc0\xef\xa4\xbf)\x19f\x95\xdd\x9f\xd4?\x14\xd1\x90\xa0D\xa2\xa6?\xca\xdd\xd1\x11\xb7\xa3\xc7\xbf\xacDsT<\xca\xe7?lr\x12S\xc0\x0c\xe3?\x7fs\xef0p\xff\xe0\xbf\xd8\xec\xd8"7\x16\xd6\xbf\x03\x16\xd8\x81|\xdd\xc3\xbfU\x7f\xf4?\xc7_\xcd\xbf\x8aq\x0eHE\x8b\xb3?\xa4\xd1\xb3\x9e\x95\x98\xdb?z\xca\xa9\xcf\x92\xfd\xd5\xbf\xdd\xd8\xd0F\xaa\x00\xca\xbf\xd7\xf1.\xd9\x926\xe6\xbf\x9a\x07\x08\x05\xa89\xc6?\x9c\xc0\xe6W\xf1\xa8\xee?\xdf\xe5\xac\xe9\xa2G\xd2\xbf&E\x17\xf91y\xac\xbf\x97/\xd4\xdb\xbe)\xea\xbf/\xf3\n\xa9\xda\x1f\xe9?\xc4f)\x1b\x87\x95\xcc\xbf\xa6Z\x94\x1ar\x95\xb2?\xf3`\xf9(\x04\xe8\xe8\xbf}\xb5e\xd0\xda\x90\xe1?\x11\xd8^\x0e?\xfa\xec\xbf\xa0\xb9\xbe\x97\xbbv\xfc\xbf\xc4f)\x1b\x87\x95\xcc\xbf"\x87F\x0e\x128\x9e\xbf\xf5\xf9\xea\xd3\xbc\xaa\xe8?u\xc5\x15\xb6\xbbY\xf0\xbfJ\x18\tM\x8dS\xe9\xbf\x86\tpp\x02@\xe7\xbf \xce)\xd6(\x9e\xda\xbfnzHo\xa52\xf0\xbf\x80B\xf7\xba\x0c\x01\xeb?\x08\x1b\xc2\x82>\xd0\xfd?4\x04\x0e\x03)-\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1aH\x8a\xa0\x16\xdf?\xc25\xad\xb0\xea\xa8\xdd\xbfZ\xf5\xaa\x08!\xf9\xdd?\xf2~\x17Z\xf2\x03\xe6?iE\xd6\xfe5\x91\xb9?\x1f`\xed2x\x17\xec?\xbe\x02G\x8a\xba\x84\xe1\xbf\xa3\x9a\x1c\xea\x84\xee\xda\xbf\x7f\xe2\xe9v\x8e\xb3\xad?\xd7e\xf0rf\x9a\xee?A\xef\x8c\xd9\xb6M\xd1?\x85\x7f\x91\xab\xd4I\xc8\xbf\x85Mk\ro\xe4\xdd\xbf\x08\xc2\xaal\x0f\xd6\xc6?.\x99\x9e8\xf4/\xd8\xbf\xff\x18\xd3\xa3\xa9\xb8\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00q7y\xe3\xea\xcd\xc2?\x03\xc7l\x1f\xd1\xf3\xe3\xbf\xc5\xcbMw\x1f%\x9d?\x84!\xd6\xed\xdc4\xc0?h\xe1\xcd|\x8a\xe1\xe1\xbf\x1d\xa7\x117\x85\xeb\xcd\xbf\x97\xfc\xf7O\x933\xfe?\xc2XU\x8f\xcd\xa1\xf6?\x16y_\x9d\x1d\xdf\xea\xbf2\xe1\xbfc\xacH\xe1\xbf\xff\xf5\x81rjo\xbe?\xb9I\x1f\xea\x89C\xe0?\x16\x9d\xe5F\x1a\xcb\xd0\xbf\x9f\xc0*@\xfa\xfd\xc1?\x19\xee\xb7\x85}\x08\xca\xbf\xe00!\xba\xbc)\xc8\xbfq\x1d\xcc\xbd\xf5\n\xa2?nK\x91!\xfa+\xa4?\xa5\xec\xa9\xabZ\x1a\xda\xbf5\x8agY\xee,\xf4\xbf\xd2\xd6!\x05X\x82\xf3\xbf\xa2i\x90\xa2.\x90\xd0\xbf\xf6\x97`\xf3\xf3\x10\xc5?g\x0eKd\x87!\xc4?\xbfW\x9e\x93e\xa9\xe9?_\x08\x8f\x9a\xf4\xbc\xd4?/\x17\x02\x93\xaf\xee\xe5?\x82\x98\x18\x178\x9a\xe1?\xf0z6N\xa5\xbc\xb6?F\t\xd4p\xf1\x18\xf0?\xad\xce\x84k\xc3\x1a\x8d?\xce\xbc\xcf\xab\x10n\xda\xbf\xbc\xba\xa9\xd9\x1f\xbe\xd3\xbfy\x8f\x1b\xd7\xad\xac\xcf\xbf\xb2\x9eu4\x93\xfb\xc7\xbfER\xe2\xd9\x08\x8c\xb8\xbfS ),xq\xe5?\xf7SG\xb4RK\xcf?3q^\x84b\xad\xc5\xbf\x1b\x06U&\xa7\xc8\xe4\xbf\xe4D\xb7\xe0g\xdb\x92\xbf\xa6\xe7b\x81h\xd7\xe3?\xc1\xbcYk\xa4\x0f\xd5\xbfg\xb6\x8f*\xd2\xbf\xc4?t(\xc6\x92\xff\xf0\xd9\xbf| \xb6\x81x4\xe0\xbf\xb1\xe9\xdf\xe5\xa2\xfe\xc5\xbf-\x1b\n\xb5\xfc\x83k\xbf\xb2o\x10\xb2"A\xd6\xbf\n\xa2R<\xd8\x0b\xd5?W\x0f\xc4\xae\xb3\t\xdf\xbf\xd4Y\xbar.\xee\xf5\xbf\xb1\xe9\xdf\xe5\xa2\xfe\xc5\xbf\xc4iu\x80\xcf\x08\xc8\xbf\x1dHi\xf9\x10^\xe2?\xe22 e\x17\x89\xdf\xbf\xdb\xbe\xfc#v\xd9\xc3\xbf\xf7&\xe1^}u\xe6\xbf\xa0\t\xb8\x9bs\xd8\xa0\xbf\xaf`\xf8+\x1e\xfd\xe9\xbf\xa5\xc1\'\xc8\x014\xc2\xbf\xf8\xb0F\xf6\xf1\xe3\xf2?7LS\xce\xb5\xca\xdc\xbf\x801\x89\x9eRU\xf0?q\x04\x96\x05\xd2\x0f\xd1?\xafcM\xacZ\x86\xef\xbfn\x18\x11\xb1/\x7f\xcb?\xdb\x19\xab\xfa\xe7\'\xeb?\x86\xd0~\x83-\x89\xe1?\xff"\x97\x88\x8c\xf5\xf0?\xf5y)\x91y\xc6\xd9\xbfEt\xad\xe5Bb\xb0\xbfn\xff\xa8nn\xa2\xd6?&\x8f\x05\xdaO\xb2\xe7?\x96\xafkT\xe9\xe2\xe9?Q\xb7k\xe6\xea\xeb\xde\xbfT\xe6\xbf\xf2\x9c\x86\xdf\xbf\x95\x13S$d\xce\xb5\xbf1\tD\xc3\xcf\x1e\x86?\xcf\xfa\xfe\x12\xe0\x03\xeb\xbf|\x0c\x11\x93~\x8e\xc8?\xc9\xcf\xb8;\xbd%\xb0?S\x8bV\x9d\xc3\xd4\xd5\xbf\x98\x15\x9beu\xdf\xd6\xbf24]YrD\xdb?H\x11X\x07\x92\t\xe5\xbf\x95\x97\xfa\xa5\xcc\xfa\xcc\xbfz\x13\x9ft\xf0\x0e\xf9?\xa8\x9d0f\x8aX\xf0?\'_\x96\x1d~\xbe\xe5\xbfV\xf5=\x07)\xe5\xd3\xbf#\x94\xad\x91W<\xc5\xbf\xac\xf1\xc0nB\x0f\xe5?t\xbe\x0b&\x9cd\xeb\xbf\x80\x93R\x9aK\xa0\xbb?\x89E1\xc0H\xaa\xf5\xbf5\xcb\x95\xa3$v\xb1?\x05\xa5\xc0\xa1\xfc \xbe\xbf\xbaI(\xc5\x10^\xca\xbfP\x81\x99\x9b\xeb\x83\xdc\xbf\x04K\xd0B\x14\x80\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'8.82'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:08.984047'
p22
sS'final_loss'
p23
S'7468.376841894089'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a1e65e300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:47:44.351163'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x1a1e65e390>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2018-07-24T21:47:53.335210'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.