ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'e\xc4\xe4\xf6\x98\xef\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xd8\xd5\xb6zi\xba\xf6\xbfD-@\x86\xcad\xb7\xbfR\xe0\xb9\x84`\xae\xc4?\xa1\x89\x1f\xee\x7f\x0c\xa1?\x1a`\x97+)r\xd5?\x9c\xfb\xbc\xf6b\xdb\x98\xbf\xbf\xe8\x0fdA\x9c\xcb?\xd6\x93\xbc\x12\x1f\xaa\xa9?\xac\xeb"\xd9\xa2\x89\xcc\xbf:\x02D\xf7\xe6j\xe7?\xa4\xbb\x94$\x16>\xe3?\xea\xfe;\xed\xf8\x8a\xe3\xbf\xab\x1c\x8e4\xd9\x03\xd4\xbf\xa84l\xeb\xa2P\xc8\xbf\xd7\x93\x1c\x8f\xf7\x0f\xca\xbf\x00\xf6s\xb1\x02\x8af\xbf\x91D5\xb5\x92G\xdc?,\xab\xa0\xe2\xd3\x16\xd4\xbf%5F\x8b|\x02\xd1\xbf\xf6\x14\x8dOd\xf7\xe6\xbf\xa8\xc2\xc4\xbe\xcb\x12\xc9?g\xd5\xc9\x86\x0fH\xec?\xeb-\x9e\xe7<\x90\xd7\xbf8\x8b:\xe96\xb2\xb0\xbf\xbd<\xa8\'\xf8\'\xed\xbfl{\xc2\xab\xda\xa6\xd2?\x91<\x0e\xc0\xc4\x00\xd2\xbf\x9b\x0bC\xb9\x0e7\xd7?\xd5Uf\xe7\x897\xd2\xbf\xc3\x94F\x04\xb8:\xe6?KWyX)B\xef\xbf\xb2qF\xac\xfb\xb3\xfb\xbf\x91<\x0e\xc0\xc4\x00\xd2\xbffM\x8f\xafZ\xe4\xb1\xbf\r\xad`\xe8\xd8\x7f\xe8? o{\xe4\x05S\xe8\xbfs\x97\x1f\xacZ\xa9\xe0\xbf\xac\xff\xd4\xa9tN\xe8\xbf\x88\xa3\xc4\xb8c\xc3\xdd\xbf\x9b\x1f-\x14\xef]\xf1\xbf\x9a3)=Y\x7f\xe0?\xca\x11\xef\xed\xff!\xfc?\xa2\xbf\r\xaa6\x0e\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xb9\xefg\x92#\xd4?\x06p\xaa\xeez\x03\xe9\xbfN\x91\xaf\xdf\xe7\xe3\xbd?/@\xd8\x06\x06U\xe8?l9\x97\xf1.\xd4\xd1?\x8c\xde]9\xcf\x05\xe8?\x97\x8cv\x87\x8f\xcb\xbe\xbf\x0b\x9a\xd6\x0c\x9cz\xd2\xbf)\x1f\\\xd4\xa9\xe3\xcf?\xbd\x18K\xcc\x11\xed\xe7?R\ny\xf3\xbeY\xc8?\x16\x05k\x17\x83w\x9c\xbf]\xc6\'q\xbf\x89\xdc\xbf\x10x\xea\x9e\xab\x91\xd0?\xceX\x84\xad\n\x8e\xe4\xbf\x84\xcb{\x92\x08\xf0\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00?\xbc\xe8n.C\x87?\xe5:\x92\x9d\xff\x0f\xd7\xbf\xfcSE\x99O=\xc9\xbf\xac\xd2\x95\xbeK\xff\xc7?\xc0P\'\x82X\x90\xe9\xbf^\xd5#z\xcb\xf4\xc2\xbf\xd5\xdc/\xdbE\x1e\xff?\x8b\xf8o\xf4\x0fY\xf2?$Po\xa5\xdd\x1d\xee\xbf\x1f-q\xfd\xfe\x03\xe1\xbf\xa2\n\xed\xf2A\xf3\xc3?\xaf\xe9\xb3\xf29\xb3\xbc?g\xffA\x17\xa2=\xc2\xbf\x81%\x9f3z\n\xde?n\xd4\xe1\x1a=M\xc5\xbf\x04-:\x01\xb2u\x95\xbf\xde\xe2B\xff?\xdd\xa7?\x92:\x0f\t[\x86\xd4?\x80u\xd6N\xfe0\xd6\xbfp\xa3\x12\x13\x86\x12\xf5\xbf\xb7\x1f`Y,B\xf4\xbfS\xf7\xba\xa1\xbf\xc7\xce\xbf\x9c\x02\xf2\xd2~\xad\xca?\x93\xde\x08 \xc3K\xcd?\xa8\xdd\xb7\xde\x04;\xeb?\xe7\xe2j\xbd\xe6\xf2\xd8?\xdaE\xca\n\x8c\xdf\xe4?\xe2\x8d\xc2Te\x01\xe5?\x03LF\xd5\xde\xb1\xb3\xbf \x82G\xf3\x7fk\xf1?\x05\xe2\xea\xb1!8\xe2\xbfA\xd6\xd3Us\xc0\xd9\xbf\xce\xbcU\xa9[\x8f\xd2\xbf\xea\xa0\xe7?d\xdc\xc9\xbf\xb3$\x86;\xdec\xc6\xbf\x1a9\xecT+h\xc2\xbf\x84I\xc16*\x82\xe1?N\x02[\xa0\xa3\\\x8d?^IOL\xcc\x08\xc5\xbf\xa9\xb1\x8b\xc7gi\xdb\xbf{A\xfdH\xfcU\x83\xbf\xda,\xf5`\xe8\xe4\xe0?\x13\x8e\xdd\xc3)m\xcf\xbf\x883\xefk\xd5\xcc\xd1?\xf1\xa2\xfe&\x0f\x9d\xde\xbfQ\x8f\xa8\xa8\xce\x95\xda\xbf2\xdd\x8d:\xf3q\xc8\xbf\x88m\\h\xaa\x04\xca\xbfM\x13bc\xdb=\xd0\xbf\xb6\xf1]\x02o&\xdb?8\xc6\xbe\x96\x0e\xfd\xd4\xbf\x06`\xa9^\xfe\x95\xf4\xbf2\xdd\x8d:\xf3q\xc8\xbf\xe6\x1d\xdf\x10,>\xc6\xbf\x08\xcd\xbdq\x0c\xa0\xe2?\xafDs\x8f\x9ab\xd9\xbf\xbde\x81\xd3TP\xc5\xbf\xbbM\xb3P\xd3\x83\xe2\xbfr]\x8c\xd1\x13\x8e\xb9?\x90O\x10\xe0\xa1E\xee\xbfQ\xdfy&\x13+\xb0\xbf\xb1\xe2\x8ay\x7fj\xef?\x8e\xa7\xa6\x84k\x11\xdd\xbf8&k\xe2\xb7\x82\xea?\xcd\x05l\xb6\x82\x08\xd0?\xc0^}\xee\x19\x10\xea\xbf\xac(:\xba\n9\xc6?\x80\xa2\xc3|\x8e\xcb\xe8?\x9fy\x1b\xa0K\x9a\xe0?\\\xde\x1a<hL\xee?gFB\x19\xd8}\xd4\xbf\x12\xda$fD\x85\xc1\xbfun\x9f~\xdd\xc3\xd0?\xc7\x1f<\xa8\t\xcc\xdf?\xcb\xa3\xa3=e|\xe6?h\xa0\xbaO\x06\xef\xcd\xbf\xe8"\x81\xd7\x8c\xd8\xd4\xbfP-L\xf4\xa3\xaa\xb9\xbf\x99\xea\'\x98W\xcb\xb9\xbf.k\xa5?0\x85\xec\xbf\x8e\x08\x83\xb0\xa73\xd7?\x9d/\\ove\x8c\xbf.\x87HT\x8aJ\xd9\xbf\xa9w-\xf13\x80\xd1\xbf\xd5\xe8h\xc0)?\xdd?$J\x8c\t\x7f\xd7\xe3\xbf\'EvI\xbbj\xce\xbf\xb7D\xdb\x9a\xca\x84\xf8?G\xff#\x8a@\xb2\xf1?\x9c2\xf2d\x8b\x9c\xe5\xbfn\xc6\x08\xc3\xad\xd9\xd0\xbf\x91\x9a\xe6_W\xba\xc0\xbf\x99\xa1\xdcj\xe0N\xcf?\x8a\x1cM\xfc/\xdf\xe8\xbfr\x8fE[\x8c\x97\xd4\xbf\xdb\xd8\x0f\xd4\xd9\x08\xf7\xbf\xb4[\xa7\xc6\x80r\xd8?\xe2\xc5\xc7\x8bu\xe8\xe4\xbfI\x9cO\x17X\xcd\xd0\xbf\xe7\x14E \xeb\xd6\xdf\xbf\x8b\xd37\x0f\xfc\x1b\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'10.05'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:10.301718'
p22
sS'final_loss'
p23
S'9183.19503459539'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x1a1b5b4300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:50:16.364494'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x1a1b5b4390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2018-07-24T21:50:26.666212'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.