ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xea\xb1\x02\xe6J`\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'k\xf1\xba\xbf\x18\xaf\xf8\xbfRFO\xa2\x9d0p\xbfc\xe6\xbe\x8e\x8bH\xd2?\x19\xd1tOR@\x84\xbf^\xf8#=\xac\x85\xe1?\x1f\x1ef\xbcx\x8d\xe2\xbf\x14%\x7fm\x8b\xfb\xd5?c\x89\t\x9fE\x81\xc3\xbf4*\x13s\xa8\xfe\xc5\xbf\x96\xd4\x13\xeb"\xfb\xf3?\x8b\x0fcw\xe3OS\xbf\xbf6\xd6v*~\xe4\xbf\to\xfa\xda?\xfb\xd3\xbf\x89\xb1&@\x1a\x0e\xba\xbf:r\x02A\x02\xb7\xcb\xbf\xc7i\x10\xd5o\xb2\x95?E2\x193\x1f\x9b\xe0?\x9f\xf6\x18\x10QN\xd3\xbfkt8\xab9\xd9\xd3\xbf\x8f\x80\xa8Zmf\xe6\xbf\xe7\xbb\xb9\xb6\x00\xdf\xc5?qw6)\xc6\xd0\xe6?\xb9|r\x115\x02\xd6\xbf\xa8\xb3\x9d5MJ\xa9\xbf\x8b=\x13\x86Y\x10\xef\xbf\xd4\x13D\x86\x9b\xb1\xe4?\x12\xa51\x07\xaf\x17\xd1\xbf\xb5M2\x075\xb6\xc0?S9]zZ\xdd\xd7\xbf\xb6i\x93x\x15-\xe4?*\x91\xa4*\xf5-\xe9\xbf\x06\x12W\xd9\xa3\x0f\xfb\xbf\x12\xa51\x07\xaf\x17\xd1\xbf\xb3,\xb7\x9fr\xd3\xc1\xbf\xac\xe0\x9b\xa1\xadt\xea?wz\x16d\xa9\xd5\xe0\xbfc\xc6V\x03\xe6\xb6\xe5\xbf\xa4\x97\x87q6\xaa\xe5\xbf\x1b\xfa\xd9\x9bU~\xe1\xbf9\xe7l\xce\xe1>\xed\xbf9\x06\xc0W#\x18\xe2?Xiq\xd7E\x18\xf8?\xf2\xaa8\xdb\x19\xea\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \xcbX\xa9\xe0\x95\xd1?&>\x8dn\x08\x1e\xde\xbf\xc4\xb5pt7\x04\xb6?\xed\xbeKH\xe4L\xe7?\xf7\x1b\x80Y\nu\xcb?\xab\xdfZ<\xb2>\xe7?\x8eo\xb6\xdd\x855\xd4\xbf\\J3^\xf8\x9d\xd0\xbfY\\\x825k\xaa\xb8?\xec\x87/\xae\xbb2\xd2?\xc9\xd5\xd5\xa9\xae\x04\xd8?{\xb1\xfc\x83\x82\xc2\xc2\xbfs\x17\xb7\xa9\x94\xa1\xe6\xbf[L\xbb_\xfaB\xdc?\xa7\xaf_\x9b\x1f\xc0\xe1\xbf\x9e\xbaU\xd0?\xee\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3N;\x96\x81\x11X?\xe0\xe1\xbb<M\x8c\xb6\xbf\x13\x97\xad\xf7\xc6\xaa\xbe\xbf\xe2\xd6\x9f\x13\x88\xe5\xe8\xbf\xeac}\xfc@\xc9\xd3\xbfc/[z\x9b\xb7\x98?r\xf0\x17\xba\xcb\x97\xfe?\xd8t\xdb\x07Jq\xf3??\x90\xaf\xaf)\x1a\xeb\xbfP\'\rX6^\xdd\xbf=L\xd4\xf1i\xdf\xa1?\x96n\xbc(,?\xd6?\xf66\x87\xcfZ4\xc1\xbf\x05\x9b\xa0\xff \xe3\xd4?\xa7\x19\x11\xd8\xf3\x02\xd4\xbf\x0c\xc2\xf2B\xdd2\xde\xbf{\xafR\xdcTD\xc4?)V\xaa\xbf\x89\x9c\xb8\xbf\xfc\xf0\x82\xee\xd7C\xd8\xbf\xebnL\x1e\xa7U\xf4\xbf\x04\x88\xa5\x14\xb2\xf8\xf4\xbf\xa5\xe8\x1eM\x97i\xcf\xbf5\x98\xbc\x9c=\xa0\xcd?\x04\xae\x8a{p\x86\xcb?\xc2\x8e#U\x8el\xe6?6b\x87\xceW\xcb\xd5?\x0f\xf2z\x1e\x84\x1c\xe1?q\x0b^\xef+\xae\xe2?.\xdakig\x13\xc2\xbfS*\xd8\x9c\x9c\xe8\xed?}\xe3ql\xf1Zw?6\xf8\xa3\xe6\xec\xa4\xdc\xbf~\xe2/\x88W4\xd2\xbf\\\xc7\x0f@\x7f\x13\xc7\xbf;mL\xbcqB\xc9\xbf6\xf9i~_\x94g?\xaf\xae\x172\xc3z\xdf?Rh\x1c\x10\xf0-\xd3?)\xc8\xd7\xafl\xc7\xc7\xbf\x1bZv\xec\xd8\xae\xe0\xbf\xed\x11\x1f12\n\xa4?\xb6\x0c2\x84\x96\xed\xe2?\x9b\xde\x14p\xa5\xe1\xc5\xbfE\xab\xe3\xca\x01\x07\xca?\x96\xdf\xd1\xb6q\x86\xde\xbfbN\xde\xaa\xa6\xca\xdd\xbf\xe6\xe0\xd8\xa3\xc4\x08\xc5\xbf\xb1\x16||s\x85\xd4\xbf\x18\x15pnA\x1d\xd0\xbf\x117\xeeW[(\xc7?l\xf3\xb7F\xd0%\xd7\xbf\xd8\xa8\x93[\xac\xda\xf4\xbf\xe6\xe0\xd8\xa3\xc4\x08\xc5\xbf\xe7\x05\x90#\xe0\xc4\xc2\xbf\xda\x98\x80r\xa3&\xe0?*\xe1L<\xe6M\xda\xbf\xd0\xbc\xf6>\x82\x07\xbf\xbf\x13+\xeap#3\xe6\xbf\x1dm\'\xa1\xba\t\xbc\xbf\x92\x99x{!\x88\xee\xbf\xb32\xac?\xe5e\xbd\xbf\xbf\xbd\x00\xec~\xb7\xf4?#W\xa1\x0e\xef\x18\xd8\xbfcg\xe8\xcc\xd7]\xdc?\xfev\xa33\x8a\xa1\xd6?\xf6\xa3^\xb2\x04\xe9\xe5\xbf\x9c\xe8\xf2TTx\xc3?\xce\xc2\xd8\xde\xea:\xea?\x01\xf5\x93\xb2\x96\r\xe2?\xc1\x98E\x12\xdap\xf0?\xc5\xae\xa1\xa4!\x05\xe1\xbf\xc5\xb5k\xb7\r\xb2\xb1\xbf\xa8\xa0\xadj\x92*\xda?\x12\xb1=<7X\xe2?|\xcf\x17\xce\xdb\xc7\xe7?Vk)_i\xa9\xdd\xbfB\xe1;(\xd1r\xd9\xbf\xe8\x81\x7f\xafdW\xbd\xbfv\xf7\xfc\x0f\x9e4\xae?\x94\xb9zG\x8f\xcf\xeb\xbfR\xd3\xbcR\xaa\x14\xb4?\xeb\xb1\xc0>\x9b/\xc1?\xcaU3f\x8d<\xdb\xbf\xcfm\x8a\xf630\xc8\xbfo\xf8\xcax\x8d\x08\xd5?OS\xba\x8e)G\xe0\xbfE\xdf\xdf\xe6\xcf)\xd4\xbf`\xec\xc3\xc4\xd7\xde\xfb?\xe2\xce\xd7\x1d\x1d\xa8\xf0?\xa7\xd0#^\xcf\xf7\xe5\xbf\xdb\x02);\x82\xf9\xcf\xbf\x9f\xb4K&\xba/\xc6\xbfxd-\xcf\x04\x94\xe2?\xe9\xb0\xa9U\xba\xf0\xe6\xbfM\t0\xfc/\xc6\xd2\xbf$\x03\xd5\xe2\x1d]\xf4\xbf7$\x86Ex\x9f\xd2?\xc1\x8ds#\xb9\xb5\xbc\xbf\x1a3\xd4\xf0\xba\x0b\xca\xbfz\n\xa2\xc9a\x11\xd7\xbf\xc0\x8e@;\x0f\xc1\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'54.63'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:56.043342'
p22
sS'final_loss'
p23
S'4192.2925721821175'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1a184b1300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:43:52.731753'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x1a184b1390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2018-07-24T21:44:48.775095'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.