ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I81
tp55
g24
I00
S'\xa4\x00\x00lP\xa5\xf4\xbf\x93\xb8N\xf0\xb1t\xd0\xbf\xeb\xbf\xeeX\x8c\xf5\xc2?.\x93\xee\xbc\x04\x10\xbc?\xb3\xda(k\xc3\xa7\xe2?.\xcaY\xb7\x8b\x85\xcf?\x0bX\x12\xa7\x17\x84\xe1?{\x11|\x95\x88\x95\xd8?\xb7\xb4\x91<\xb1%\xb3\xbf\xd6\xf2\xb2<%\xda\xec?\x03\xf7J\xbf\xe3F\xf0?\xe7j\xad\x84X\xf3\xdf\xbf\x11\x16\x97`+\xe8\xd4\xbfR5\xdeX\xbd6\xd1\xbf\xc7%\xf2\x0c\xd6\xf1\xc8\xbfa\x1e\x10a\x19\x84\xb4\xbf\x0fG\xe9\xfa\xc9\x9e\xe5?\xdf\xf5g\x82\x994\xce?\x1e[\x96UG\xdc\xc8\xbf\x08\xd4\x8e\x11e\xe8\xe1\xbfKpz\xc5\xab\xe9\xa1\xbfg8\x10c\xe6\x8c\xe2?\xe1\xc0\x8c\x84\x8b\xa5\xd5\xbf\xe7v\x99p\x08\x9d\xb0?.\x9b\x9bh\x06\xf8\xd7\xbf\x9d\xaad\x9b\xc9\xa4\xdb\xbf\xfc7\xe9\xd7\xaf\x0c\xcf\xbf\xd7\x08\xa2\xd2Q_\xca\xbf\x89*\xb3\xea\xed\x85\xcb\xbf\xf0oR\xcb\xac\xfd\xd6?\xf2\x87\x99\xdb\xa5\xe4\xe0\xbfA7`\x86\x8a\xf3\xf6\xbf\xfc7\xe9\xd7\xaf\x0c\xcf\xbf\xc0\xf6\xf4F\xb2V\xcd\xbf\xe60*rW\xba\xe3?\rVf]s\x18\xe8\xbf\xb1\xd0\xc9)\xa4\xa5\xe1\xbf\xed6\n6u,\xeb\xbf\x03\x97\xda\xb8D\x8f\xb5\xbfc\xc9z\x80\xd2Y\xf0\xbf\xb4\x86]\xdcE\xec\xdb?\x90\x9ag\xa20\x8a\xf8?\x89\xccJ \xfc\xab\xd0\xbf\xb16\x9d\x06\x80;\xf0?\xc6\xf7"\x19\xf8\xa3\xd3?+\xbd\xae\x8c\x9d,\xe3\xbf\'\xf0L\x9b\x87\xf2\xc9?\xc9\xe8,\x00/,\xeb?\x04\x1a\xed_\xe0\xaa\xe1?"\xf3\xe6\xf1\xf1\x15\xf0?\xd6\xcb\x93nCf\xd4\xbfr*\x171\x18\xaa\x9f\xbf\xbc\xfa\xb5\x17\xa2E\xcf?5k\x9cu;\xf6\xe3?c\x04\x0ch\x07\xd8\xe4?\xd9\x87\x0cGI\xe7\xe3\xbf\xc6a\x9f\x9fbD\xda\xbf%\xcc\x84\xf0\xc8\xb5\xda?\xc0Qj\x17\xd8A\xc7\xbf*\x01.\x82\xc3\x0f\xf1\xbf\rIh\xac\xfa=\xcf\xbf"\xcfA\xaa\xc9\x04\xc9?\xcf \xdd\r\x96\x1c\xe4\xbf\xa8kV\xac\x1a\x8b\xd7\xbf\x0c\xc2\x96&.\x8a\xde?5\xeb\xab\x95\x14\xf9\xe1\xbf\x06Z\x92\xef\xd4\xbd\xca\xbf:r\xe1\x94\xe7\xb0\xfb?j\xe0\x96\xdb8K\xf1?\xe1\xbd\xc8T\\k\xe8\xbf\x02TK\xd9\x9f8\xd7\xbf\xbe }\x83\xa7\xf7\xc4\xbf\xa6A\xfc\xcd\xc1M\xdb?\xc7\xb0\x9e\xee\xad\xbf\xf1\xbf\xb0\xc3h\xbc\xd1!t\xbf\x83F\x07\xab\xc1#\xf3\xbf\x8b\xe0\x8e\x10\xf5x\xbc\xbf\xf2\xa6\xa6\x1b\x84\xfd\xb1\xbff,\xc9Q\xfe\xfd\xbe\xbf)\xc9b@\xfc\x98\xcb\xbf\xf0\xd6\xda\xe0\x95q\xda?'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'H\xc0&\x11\xcb\xa2\xf4\xbf'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1a1bbda8a0>"
p12
sS'start_time'
p13
S'2018-07-24T19:28:14.327234'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.199748'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@1l.model', mode 'w' at 0x1a1bbda930>"
p23
sS'nos_samples'
p24
S'13025'
p25
sS'end_time'
p26
S'2018-07-24T19:28:14.526982'
p27
sS'sys_info'
p28
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p29
sS'sys_uname'
p30
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.19'
p35
sS'python_version'
p36
S'2.7.15'
p37
s.