ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'B\xb2\xb3`\x05\xac\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xc9Q\n\x1a\xb1\xa4\xf6\xbf\xb0\xb7z\xbd9B\xbf\xbf\x05\xe2\x9f\x86\x1e\x07\xcf?j\x0bh)S\xe7\xb3?\x8a\xb7\xdf\xe2\xe4\xfd\xda?y\x8d1\xf7\xaf\x8d\x91\xbf\xa6)k\xb5\x8a\x06\xc7?\xc9h`8`\xf9\x90\xbf\x01\xdb\xe4\x9cM\xc5\xd2\xbf\x1f\x12g\xf9D\x19\xe5?U\x17\x95R\xa7\xf5\xe3?\xf3}\x03\x8b\x8b\xa8\xe3\xbfp\xe0\xc3\x1ekJ\xcf\xbf\xb1u]\xc0\xc3>\xca\xbf|\xb5\x8c\x88\x80\xa0\xc3\xbf\xb2\xcaw\xd2\xa9\x88\x88\xbfU\xf0(.\x1f\x9c\xe3?u\xab\xb8hY\xc8\xd8\xbfU\xab\x99\xe0\x8aH\xdc\xbfo\xbb\xce\xa6_\r\xb9\xbf/f\x1b\x07\xb9y\xd1?\x12\xc0\x0b\xbdS \xe6?\x85?\xe5\xbb\x8f\xcf\xd8\xbfe\xa1x\xf5\xdb&\xb6\xbf\x0e\x19\xc5a\x9c\xe0\xeb\xbf\xb1\xc6\xbe\x841|\xe2?E\xe4O,\xe3\xac\xd3\xbf\xa3\xdb\xbb\xcb\xc0%\xa0?s\x19\x17\xc7\xfb\xe5\xdb\xbf2I\xca~F(\xe4?*\x81\x87u\x15\x18\xf0\xbf\xc8R\xdf\x04\xccW\xf9\xbfE\xe4O,\xe3\xac\xd3\xbf\x90\x8a\xfc\xb2\xa3\x9d\xc5\xbf\xf5\xb9\xb6\'{\xfa\xea?h\x0e\xb8wQ\xfc\xea\xbf\x08\x87\x93\xb7=\x93\xe0\xbf&\xe6\x02\x1e\xed\x18\xe6\xbf\x08\xcce\x9f\xddq\xd1\xbf\x98\xf5C\x07.\x97\xee\xbf\xca\x98\x1a\xcc\xea\x1b\xe0?\x86\xde\x9dy\xdb\xf4\xf8?\x032\xe6\xb7m\xee\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x001\x85\xfdy\x0cz\xce?\xd9\xc0}\x06<\x1e\xdf\xbf>\xc50_JG\xdd?\r\x1dTCw\xe9\xe6?]\x98ji>\x93\xd7?\xc0[a\xce\x14\\\xeb?^\x89\xe9\x1d\xe5\xb8\xe6\xbf\x1b\xe9}>\xf8\xd5\xdd\xbf\x04)\rq\x81\x8d\xbc?G\x01`"\xa3\t\xf0?\x7f\xd3\xce]}C\xd6?\xbd\x08\x19*\xd4\x89\xe0\xbfz<\xb2\xd4\xebj\xdc\xbf\xf7\x030q\x9e\xaa\xdb?\xda\xcec\xd4\x1e\xf6\xde\xbf\x83\xae\xb9\xd4\xb3\xdf\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x12\xdb\xbb(\x7f\xac?\xec\xb0\xdb\xed\'\n\xe1\xbf,\xdb\xa2i\xb4x\xbf\xbf/\xfe\x1d\xdc\xd5\x17\xce?y\xean\xfc\xb1\xbd\xe3\xbf|/\xde\x91\xf1\x07\xc7\xbfjo8\xfd\x83\xe8\xfd?\xad\x03d\xc5\xa0\xa1\xf6?P\xcd\x90\xf3V$\xeb\xbf\xe3\xb5\xe5\xbc\x1d4\xe1\xbf\x8b\x13\x1e.\xf5\x95\xc5?\xf0Z\xa3\xc5\x19\x19\xd4?g\xdc\x91\xb1\xd5\xff\xde\xbf4\x8c\x9d\xccT\xa9\xb6?\xbc\x90\x90w\x1c\xa3\xb3\xbf\xb9\x90,F\xfbU\xc9\xbf~\t\x8elJ\xb1\xce?\'\x86\xe8x\xc9\xa9\xb8?\xf7\xf9\x83\xe3\x0f\x85\xbf\xbf\xad\x7fw\xb2{y\xf3\xbf\x94\xf1\xd1\xe7\xf1\x13\xf3\xbf\xdc\x9b\x0b\xc38n\xcf\xbf\xc9p\xe5.P\xa3\xc4?\xd2tzr\x92)\xc3?:\xa20\xc6\xfe\xd3\xe4?\xb4\xe7\x00\xc7?(\xd4??\x9e\xe6\x83\x8a\xa6\xe4?d?L\x81\xf1R\xdf?\xbb\xbah\xf8\x90?\x82?1@\xc5\x84E\xc2\xed?9\x00\r#\xbcx\xe3?\\\xb1\xd6\t7\x81\xdb\xbf+\xdf\x02\xd8\xf8\xc5\xd3\xbf\xba\xe4\xfd\x13\xd8\x88\xcd\xbf/6\x8a\x88\xad)\xc4\xbf5\x84a\xf0\xd5\x1b\xba\xbf\xe6\x8f\xc3\xf3\xb8A\xe6?)\xdf\xb8t?\xb7\xd1?s\x1a\xe1?\xbb:\xba\xbf\xf9\xc3\x13\n\x17\x9e\xe2\xbfO\xd0(c\xa7\x9f\xb9\xbf%\xde\xd5:\x87\x1e\xe2?\x8e\x1d\x83\xf9S\xdc\xd2\xbf\x96\x86\x84\xd8\xdcA\xb6?@J\x88\x98\x902\xd0\xbfe\x86a\xc6\xdb\x8a\xe4\xbf\xcc\xd7=*\xc9S\xc8\xbf\x05\x1e\x1b*(\xf3\xcb\xbf\xe1\x06\xe4\x08\xa6\xe5\xc4\xbf\xb3{\x0bU\x15!\xd3?\xa0\xa6\xc6\x06\x1b\xd5\xd9\xbf\xb3\xd9L\xceLP\xf5\xbf\xcc\xd7=*\xc9S\xc8\xbf:\xf7\x84Q1\xed\xc9\xbfP\x8e{\xe3\x9e \xe3?\xec\xff\x80n\x88O\xdc\xbf\xbc\xea\xbeJ\x1c\xfe\xcf\xbf\xf9(L\xea\x1b\x0f\xe9\xbf\xb2\xba\x00kh\xe8\xc0?\xaf\x1dB\xc7\x94)\xee\xbf\xa7\xc5y\xfb\xaa\x81\xb9\xbfH\\\x0f\xf4\xee"\xf4?\x0e\xcf\x8btqZ\xd1\xbf\xdc\xa5\xcc\x86\xec#\xf0?\xff\xa3\r\x12^l\xd0?\xdc\xe15t\x00\xc3\xe6\xbfl\xc7\xca\n\xc83\xc1?\xf1$\x7f$\xf4\x18\xeb?\xde:\xf2\xd7\xd3\xe7\xe1?\x9c\x07\xa0\x932\x99\xef?T\xc6\xf8)92\xd5\xbf\xad0\x8a\x12H\x9d\x97\xbfW\xb0\x16^\x88\xb3\xd3?\xa9D\xc9\xfb\n\xec\xe0?x\x11\xb5\xc3\x97e\xe6?\x1cB\x03\x85\xb3g\xd5\xbf\xf2A<\xdca\xd1\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00s#6\\\x11\xf2\xbf?\x80\xb3\xee{\x1a:\xf2\xbf3\xf6u\xdb\x7f<\xbc?\xf8\xca\xdc\x9bi\x1b\xc5?\xd2!\xa8\xa6\xc0\xa2\xe1\xbf;\xb7\x7fG\x9fy\xdb\xbfc,E\xd6\x98\x16\xe2?\xeb\xbe\xabk2\'\xe0\xbf\xf7\xc8\x00\xe1=\x80\xca\xbf\xb8\x13,J\x9a\x91\xfa?f\xc5\x85\xfe\x08y\xef?\x06-F\x9d;\x1e\xe6\xbf\x91\xde$#\xad\x9d\xd1\xbf[\xd8\xd8\xa4\x9c\x8c\xc4\xbf\xce\xa5?\x9eih\xda?\xbe\xb7D\x15\x8e\x8b\xf1\xbf\x10\xf1\xe9\x9d\xd5\x15\xb0\xbf\x03\x8d\xdb@\x8fA\xf5\xbf5>\xae\x00\x115\xa9\xbfP>\x9e\x1d\x0f?\xce\xbf7\x91~re\xc4\xc9\xbf\x19\xb6M\xf65\xbb\xd2\xbfg]\x07\xac\x1c\x08\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'46.53'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:47.855206'
p22
sS'final_loss'
p23
S'4268.021006804485'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1a16070300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:43:01.992521'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x1a16070390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2018-07-24T21:43:49.847727'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.