ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I81
tp55
g24
I00
S'so\xa9\x02h\xab\xf5\xbf\xd8x  9i\xd0\xbf\'\xf72n\xe7>\xc2?\xe3\xe7IN\xcb\xe1\xb9?Qe3T\r\xae\xe6?\x9by\xa4(^\xf5\xc7?\xb6ML\x1a\x88\xee\xe2?SF`\xb23w\xda?\x98\xd1\xd0\xbe\xbc\xbc\xa6\xbfC\x0fAG\x7f]\xf1?\xc5s\xe6\x86\x83\xee\xd9?\x0bs\x19\xb0n;\xe0\xbf\xf3\x8a\xe6a\xe6\xcb\xd3\xbf\xe2k\xed$\x06\xc0\xd3\xbfl\x89&rQ\xf8\xce\xbf\xf6\xac\xfb8:\x8fr?\x86\xb5\xffMx(\xe2?D\xf8B"\xc7\x1e\xd2?\xdd\xd0\x0b0\xeeU\xcd\xbfJuf\x19\x07\xf1\xec\xbf\xe9\n\xf4&\n\xec\xac?>=\xf3\xf6\x8dF\xe6?\xa9wV\x19\x17@\xd0\xbfv|\xbd\x01\xe1\xd6\xd2\xbf\x12\xc5%\x8cB\xae\xd4\xbf\xebj+&\xc7j\xc2\xbf\xce\xbbFN\x9f\xf2\xcd\xbf\xe3m\x08^\x9b\x03\xc4\xbff\x89\xfd\xe4r\xa1\xc1\xbf\xe6\x1eo\xb7z\x17\xc9?\xcb|\xf4\x87\xc7\x9b\xdf\xbf\r\x04E;\xc0\x97\xf7\xbf\xce\xbbFN\x9f\xf2\xcd\xbfV\xd6N\xa6\xeb\x1a\xc6\xbfO<\xa2\xe3is\xe0?\x83\xd8\xd4\xa6{\x89\xee\xbf\xd2B\xa8\xcc\xf4\xd1\xe3\xbfK;\x0e\x10\x00k\xe8\xbfoU\xb7G\x96\xdc\xcf\xbf\xa3\xc2\x92\xc6\xc0\xc4\xed\xbf.\xc88\x8cV\xfe\xe4?\xa7\'\xe3\x7fC\xe2\xf7?\x95\xad|\xfaT\xf8\xd7\xbfP\xb6$\x8f\xee1\xf0?9\xc4y\xaaX\xfd\xce?\xbda\x84\xca\xa3\'\xe5\xbfN\xd2\xd8Y\xf8\xa4\xc3?\xff\xc5\x88\x90o\t\xec?\xedI\x0b\x8e\x15:\xe0?\xd8\xdfYU\xf0\r\xf0?(i\xbcN\x9c\xb7\xd5\xbf\xf0p\xe1\x88\xee5\xb5\xbf\xfc\xa3i[\xd3\x11\xd4?=\xc1F\x92K\xbe\xe3?\xe8\xf5\xec6\xa2\xfd\xe5?\xdf\xe3\x05\xac\xfa+\xe3\xbf\xd4c4#\xeb\x80\xe0\xbf(%\xc9\x01\xbe)\xda?\xe3<\x95\xe1x\x85\xd4\xbf*}\x10:\xe9=\xea\xbf\x14W\x0c\x9e\x86\x14\xcc\xbf\xa9\x14\t%\xd1\x92\xb9?\x1a\xe7\x15[\xe3"\xdb\xbf(\x97|\xf4.\x8e\xd4\xbfb.\x89\xf7\x17\x99\xcf?]\xed\x9d\x14\x9a\xe7\xe2\xbfK1\x11#8\xcb\xd1\xbf\x1cV\x7f\xa8\xab\xd5\xfa?mZ\x87\xdd\xc0|\xf0?\xdfU\xbc\x0e\xe78\xe9\xbf(\xd1\x7f|\xb7\xe8\xd8\xbf?\x1cC\x0c\xdaH\xc8\xbf\t\xb6\x9a\x05\\\xed\xe3?\xe9D\x0c\xa4T{\xdf\xbf}\xe5U[\x18n\xda?\xb1\'\x03^CL\xf1\xbf\x9d\xd5\x1b(`\xec\xc6?J8\xe8pqV\xa0?eg\xaaDNm\x94?n7G/\x12\x7f\xd0\xbf\xa9=h\xbay&\xda?'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\xb0\xcf\x06\xa8\xbc\xdf\xf5\xbf'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1a192c18a0>"
p12
sS'start_time'
p13
S'2018-07-24T19:28:23.552231'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.199331'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@4l.model', mode 'w' at 0x1a192c1930>"
p23
sS'nos_samples'
p24
S'13025'
p25
sS'end_time'
p26
S'2018-07-24T19:28:23.751562'
p27
sS'sys_info'
p28
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p29
sS'sys_uname'
p30
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.19'
p35
sS'python_version'
p36
S'2.7.15'
p37
s.