ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x06\xb1@\x00\x00\x00\x00\x00\xed\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13024
sS'f_loss_'
p38
g28
(g22
S'8\xb0\xb7\xa5S|\xc3@'
p39
tp40
Rp41
sS'eta'
p42
F20.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xb7\x052!\xf6\x03\xf7\xbflU\xff\xcbhY\xcd\xbf\xc0m\xcf\x82\x9b\xccd\xbfx/\xc2\x11|7\xc4\xbf?}j\x19Y\xa1\xd9?\xd4b\xafM\x05k\xa6\xbfh:\xe2\xd7r\x1d\xaa\xbf\xa3@U8z"\xaa?}uA\nM\x13\xd3\xbf5\xf8\xcd\xa2\x11\xf8\xe6?\xc7C\x1c\x98o\r\xe3?\xaa\xff\xa5\x0e\xc4m\xe5\xbf\xd9\x85il_\xab\xdd\xbf,\xc3\x1d&\t}\xd1\xbf|<\xdbz\xf3\xfd\xda\xbf\xc4K\xca\x91\x1c?\xbc?qb\xc7\xd5J\xf1\xda?\x13\x88\xeb\xf8\x97\xbc\xd6\xbf\x0e\xd9\x9d\xcd\x865\xce\xbf\xb2\x15C\xd0\xd2@\xe6\xbf\xf3\xc7\xbf\x1a\xad\xe1\xc5?\x06\x8c\x87\xc4\x07\xd2\xe5?\x1e\xc4u\xb1\x8f\xa7\xd5\xbfR;R\x1e\x86\xef\xac\xbf\x1a\x8b\xa61\x95}\xea\xbfi\x12\xe3\x17\x99\xfb\xe8?\x92\x9e\xc0\xa1\x1f\xa0\xd6\xbf\xec=p\x082o\xaa?\x0b\x17O\xb8Nx\xe9\xbfF\x98\xd5\xb6h0\xe1?\xad\x1cU\x97\xae\x89\xed\xbf\x0f\xc6\xbdlE\x1e\x01\xc0\x92\x9e\xc0\xa1\x1f\xa0\xd6\xbfa!\xbce\xb3\xa7\xb0\xbfW\xb17\xdb)]\xe7?\x9c\xd49M\x9f1\xf0\xbf"\x89HVY\xe6\xe7\xbf\xc44/6\x90\x86\xe1\xbf\xc3\xd7"\xcc|K\xda\xbf\x89\x84\x1d8\x8f\x96\xec\xbfc\x19\x18~\xe5#\xeb?\xc1\xfa\xaa1\x9e\xe7\xed?\xe0I[\xd2d\t\xd9\xbf\xf6\x90@\xbc\x0f\xa1P\xbf\xe0{\xf5\xf7y\xfd\xc9?\x86+\xfc\x1a!\xce\xda\xbf\x82\x85\x9c\x02\x8c\x05\xd7?/\xdf\xae[~g\xe7?p\xf2\xb1u\x9b\x91\x97\xbfo\xee[\x10\xdd\x9e\xea?\xa7\xa6\x98\xe6K\x9c\xe2\xbf\x99v\xe3\xeb|\x9f\xdf\xbf.\xb7\x00Z\xf3\x18\xc5?6_\xd2\x97t2\xed?\xecD(\xc6\xce\xaf\xd0?\xcc\xcd\xc4\xdd\xc7X\xc7\xbfl\x07\x8f\xd1\x8c\x89\xdc\xbf\xff/oD\x0c\x93\xe3?t\x13{\xc9\x89&\xd0\xbf\xa2"\x12>\xd10\xe7\xbf\xb7\xa0\xee\x82b\xfa\xf5\xbfF\x00\\oF\xd3\xd6?\xe4\xadk\x1e:\x19\xe4\xbf\x10K\x8f\x96\xe5\x87\x9e?\x00\xd0P<Q\xc0\xbf?.o\x8d\x9fc\x91\xe1\xbf\xca\xc5\x9c\xab\x9d\xc2\xe9\xbfPOC\xbd\xb5\xd4\xfd?\xf3\xcb>\xdd\xe6:\xf6?\xf3\xbc\xb9\xf9-3\xf0\xbf\x18(\x83\x0c\xf2\xfc\xe3\xbf8\xb2\x82U\x90v\xc8\xbf#\xccs\xbb?D\xe0?\xdd\x91\x1eC9\xcb\xd0\xbf\xc8\xf4j\xf0\xd4\xdb\xc2?\xd3\x861\x03\x14\xf5\xca\xbf\x02\xb8{\xc9u\xc7\xc8\xbf2\xed\xe2\r~\xe1\xa0?\x84p\xc3\x90\r\xfd\xde\xbf\xf2\x8f\x1b\x05}\xef\xdb\xbf\xda\xa3\xab\ny@\xfd\xbf\x95\xd7\xeb\xdd@\xb3\xf3\xbfT\xce\x8ei\xb7\xa4\xd4\xbf\x04\xa0\xc0&\xfa\x93\xb3?\xee\x83\xb0\xc1\xfb\x9d\xaa?\xf2\xe9\xb2)\x1c\xe9\xe8?\xcf\xf7W\x13wy\xd4?\x1a<R\x10\xf9C\xe0?\x84\xe1K w\x83\xe1?\xca:\xe5\xce\x87d\xa5?\xce\xa4|\xf0 \xd2\xef?\xf34\xa5N>\x12\x8d?8\xfa\x7f%\xa4\xae\xde\xbf\xb3\xdf\x8e\xdfl\x8f\xd7\xbf^1\x88s+\x95\xd3\xbf\xcd\x05\xc1f\xc0e\xd1\xbfz\xe7\xd9\xb7\xdc\xfb\xb6\xbf\x14GQG\xa5I\xe5?;^V\xb9h\xb5\xce?H\x08\xa6\xb7\x9d\x9d\xc7\xbfz\xaeIj\x01\xcd\xe4\xbf\xe0/\xa4\xcb\xb0\xa3\x96\xbf\xd2\xdd\xfb\x9e\xfc\x0c\xe0?\xf4\x8d\xdf\xd9}8\xd7\xbf\xd8<\x89\x84\x04\xb4\xc4?\xc2z\x15\x07R4\xda\xbf986\xe6\'D\xe0\xbf\xef\xaa\x85J\xe6\xb3\xcd\xbf{\x14\x1a\xa3w6\x88\xbf\x95\'\x1c,?\xb3\xd6\xbf\n\x9a\xa4\x1eQ\xb6\xd4?\xc4\x13\x96\xc2>{\xdf\xbf\x82\x1f\xbe\x9d\t^\xf8\xbf\xef\xaa\x85J\xe6\xb3\xcd\xbfA\x9e\x1a\xd1\x13r\xca\xbf\x94\x8f\xb8R\x13)\xe1?\xf9\xda\xc7\x97sa\xdf\xbf\xae3\x194v\xfb\xc1\xbf4\xfc\x80\xb8h\xa4\xe4\xbf?D\n\xe4~@\xa0\xbf\xcc\xd2\xcd\xcaU\xe3\xe8\xbf\xa5\xca\x9e\x12\xb7\x04\xc2\xbff\x7fu\x1f\r\xa0\xe9?\x19\xb8$-X\xe8\xdd\xbf\t\xb7\xec\xd8\xb6S\xf0?\xc2qz\x99s\xf3\xc3?\xafk&J\xac\x15\xef\xbf>\x04\xaa\xd9\xfe\x10\xc6?~\xc1\xbb\xa1BH\xeb?v\x9c\x012\x1e\xb9\xdf?\xf5\xbd\'\xc3\xa2\x7f\xf0?\x84\x1b\xea\x7f\xb7\xa5\xda\xbfB\x1a\xdcvv\xe6\xb7\xbf\xc2\x8dk\xd7\xfd\xb0\xd8?\x85\r\x03\xb0\xf7"\xe7?\x8d\x8a\xb2\xfc%\xb2\xe9?m\x94@\x184\xc3\xde\xbf}e`\xd8v%\xdf\xbf\x7f8g\xf6\x13\x12\xb0?_\x00O\x7f\x9c\xb3\xaa?|\xbc\n\xa4\x02\xd8\xea\xbf\x9c\x19\xe8{\x1b\xbd\xd5\xbf%\x06\n\xbe\x88\xfa\xbf?\xdf\xc94\x85\xf3\xf7\xd5\xbf:(\xb9\xe5\xe7\xfa\xd6\xbfp\xfe\x8e\x0cw-\xdb?jk5|\xc1\r\xe5\xbf~\x13\x8e\x88\x15X\xdf\xbfv\x9b(\xaf?\xce\xf8?\xac\xb9,\x94e!\xf0?\xf6K\x8e\x1e\x92\xfe\xe8\xbf\xf90|\xd5r=\xd6\xbf\xa6\xb7\xbe\xcce\xfe\xd2\xbf\xc41W\xd6K\x0c\xe5?y0n\xae\xaff\xeb\xbfWy\xb6\xd6B"\xbc?\x99X\xd1@z\xb6\xf5\xbf|`\xe1W\xbe\xf3\xb0?\xc8\xd4\xbd\xf6bc\xbe\xbfJ[2\xbd\x18\x0e\xdd\xbf\x10\xbeG\xebFT\xdd\xbf\xa2\xcb\xd57?\xce\xf6\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'24.46'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:25.029427'
p22
sS'final_loss'
p23
S'9976.653494797749'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a1cfa5300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:50:57.764394'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=20.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x1a1cfa5390>"
p35
sS'nos_samples'
p36
S'13024'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'20.0'
p41
sS'end_time'
p42
S'2018-07-24T21:51:22.793821'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.