ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xae\xaf@\x00\x00\x00\x00\x00\xdc\xbf@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I12211
sS'f_loss_'
p38
g28
(g22
S'\x12-\n/m\xd8\xb4@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xb1\xb7\xf0j:\x19\xf6\xbf&\x99r{x\xb4\xbe\xbfp`\x9a\x85\xefx\xc5?\xcdT\xbfn\xc4$\xb0?v\x07\t\xd0\x8e\x9a\xd0?[F!\xadt\xce\xbe\xbfK\x87\x13\xaf\x8f\xd1\xd3?\xee\xe3\x98\xae\x19W\xac?;\xd2S\x8d\xedA\xc8\xbf\rL\xb3\x89\xf2\xe2\xec?\xe8\x0f\x07\x80\xf1\x9aT\xbf\xa7RI\xdf^|\xe4\xbf.j\xd0?\x97\xa4\xce\xbf$\xfbOo\xa8\x89\xc5\xbf\xf5:\xff\xab\x02y\xcc\xbf\xcf\xacVg\xf1s\xa5?\xc6\x13\xd4\x0f\x7f\xad\xe2?\x08\x86\xa7\x17\x14\r\xd7\xbf\xd5\x84\xf6)\xb6\xff\xd3\xbf5C|\x03\x8bx\xe5\xbfy\x112\x8b\xd4\x1e\xd2?\xd4\xe7\x8d\x9b\xf4\x01\xe9?\xc6\xd1\xc7\xcap\xfa\xd8\xbf8\xdc\x9d\xac\xb7m\xb0\xbfJ\xf0~\x0f\xc0\x99\xed\xbf\xb1P\xaf{zU\xd7?<\x9dhb\xf1o\xd6\xbf \xc0\x85P\xc8\t\xd8?\xbb\x16\xbe\xfbg/\xd1\xbf\xf5Cxf\xe2\xdc\xe3?\xf0>?\x0c\x84U\xef\xbf\xdbEl\x0e\x17\xf1\xfb\xbf<\x9dhb\xf1o\xd6\xbf\xfe,G\xec\x19\x0e\x9e\xbf\xd9\xd6]\'hd\xeb?\xc2\x1aN\x07\xe9%\xea\xbf\xf3_\xbf\xe9q\xa1\xe7\xbf\x92\x1e\xd1\xdc\xf2q\xe8\xbf\x18\xef\x916\x92\xfd\xe0\xbf\x96\xe6\x04\xcc\x182\xf0\xbf\xad\xd4\x11\xed\xfe\xbf\xe9?f\xa2\xab\x9cq\x9a\xfc?\x16\xfeLG"\x07\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xc0\xa3R\xdak\xd3?\x7f\xe7\xb0\xe0\xbeB\xe0\xbfO\x8b|\xc4H;\xb5\xbf\t\x01\n\xd5\xc2e\xe4?\xb0\x97\xc2d\xb8\x1c\xc9?\xfe\x13\x9d_\xde\xfd\xed?\t\\\x80/=\x8d\xde\xbf!\xbe\x90\xd7}\xb7\xd2\xbf\x04\xc5\xf8i2\x96\xc7?\xc0\x96\x0c\xca|-\xf0?\xb4\x98\xf1\x12P\x9e\xd0?\xe0\x9c\x0b\xef<\xdb\xdc\xbf\xdc\xccb~~I\xe7\xbf\x19\xfb&\x87\xb88\xd2?\x9d\xeaf\xd1d<\xdd\xbfg\xbc\xe7z\x8f\x04\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x98\x01e\xa1\xd2\xa6\xc4?\xed=\x7f\x19\xc1^\xd9\xbf\xbbl\x17\x17zg\xb2\xbf\x8d\xa5\xbd\x86\xf0\xca\xa8\xbf\xec,[\n<\x07\xe3\xbf0\xaa\x9eN\xd2W\xc4\xbflE\x07L\xe5\x9d\xfe?\xc1\x7fXq\xdb\xbb\xf3?UG\x1eS\xab\xa4\xea\xbf\x15(\x87\x12\xcf\xf4\xe1\xbf\x96\x1f\xa1|W\x9a\xbf?\xbe\xa4\xd6\xdfM\xd4\xd3?\x07\xd0\x99V\xf0\xae\xd5\xbfK\x12\xa7`\nZ\xb2\xbf\x19\xa0t?U\xea\xe4\xbfeRJ\x9c]\xba\xcb\xbf\xea\xc7\xae\x8bo^\xc9?\x0ej\x19\xd6\x98j\xb5?\xfb\xa7\xceje\xa1\xe1\xbf\x9c\xa5\x08\xbb\x17S\xf4\xbf\x0cg\xea\x99\xba5\xf3\xbf!\xc8\xce\x9a\xaf\xeb\xd1\xbfu\x07{\xe56\xa3\xc6?\xc7\xe8\x8a\xa0\xc5\x04\xcc?\xda\xcf\xbf\t>&\xe7?z9\xa4\xf3C\xb1\xb8?2\xaa\xf0\xb0"v\xe2?\x00\xf9z2$*\xe1?\xd0\xefb(\xaf\xd4\xa0\xbf.\xd5\x11Yt\xc0\xef?A+Fdc6\xe2\xbf"v|\x00\xde\x06\xdc\xbf\x9fb\xf7\x19\x0bW\xd5\xbf>\xb1\x13\xbc\xc5\xdf\xc9\xbf\x01\xd2\xdd\x1b?\x83\xbc\xbf%\x10\x15r(B\xa2\xbf\xfaY\xb3\xf8\xbd.\xe3?Z\xd2^EQ5\xaf\xbf\x11\xe6\x89X\xba\x11\xc8\xbf\x0eu\xe1\x04\x86c\xd9\xbf\xe6\x8f\xb5P\xd0\x89\x96?\xe5\xd0c\x83b\xc7\xe3?,\x7fy\xeb\t\x94\xcf\xbf\xfbC\xd2\n\x93\t\xc6?\x1f\x11 d\x00\xb5\xc0\xbf\x1c\xba\xf0\\\xe6\xee\xd1\xbf\xd3\x86\x9aF\xbbu\xc6\xbf|\xa3v\xdf\x9d\xd5\xd3\xbfQ\xba>R,\xa4\xdf\xbf{~\x9563v\xd1?Wo\xd8\xb6\x10\xdb\xdc\xbf\xc0\xd3:\xc68U\xf5\xbf\xd3\x86\x9aF\xbbu\xc6\xbf\x1e4sN\x80@\xc5\xbf\x0fa\xfe\x91\xb2\xe0\xe2?=\x84\xfa$\x81z\xe1\xbf5g\xc0u{\xc9\xd8\xbf3\xa0z\x1c\xe5v\xe3\xbfkP\xf4\x8e\xe9\x1e\xca?\x95\xd6\x89\xb8\x17$\xf0\xbfW\xe2=\xa8\xda\x86\xae\xbf\xca\xa0:j\xdc#\xf5?\xad\x8f\x92{\xc6\x1d\xdb\xbf\xd8\xb4`(\xd3N\xd8?\xb6\xc4q\x9cq\xfb\xce?f\x95\x86p\xaa\xbb\xe7\xbf<\x906\x81!\xf6\xc6?\xb8\x9a\x1a\x82\x82\xca\xe9?jl]\xc4\xc3\xb0\xdb?\xfb\x96\x0b\xd5\xe19\xed?A\x91Y\x8b\x87\x00\xe1\xbfO\x88\x807\x1a\x8f\xaf\xbf]sB\xa7\xd8\x15\xd0?Jz\xb17\x1e\x17\xe3?\x81\x91a\x9a\x8e\xc2\xe6?\x92+\x86\x05\xfd\x83\xdb\xbf\xbd\xdb\x99s\x08\xe5\xce\xbfb\x82\xdd\xa7L_\xb6\xbf\xc2\x83\xa0\x96\t\xd2\x9e\xbf\xbb\xc7\xf7\xd8\x03\xd0\xea\xbf\xa1#\xdf\xc1\xe2H\xba?-\xc9#\xe6g\xd5\x82?\xfc~$Y;|\xd7\xbf\x0f\xe0\x12\x02!\xf7\xdb\xbf\xac\xb5\r\xactC\xe3?\xf9c\x9d\xe9\xaa\x00\xe2\xbf\x17\x83\x1e\xe9\xd2\x80\xd4\xbf~\xc5\xd1\xfa0k\xfb?\x0f\x10\x0cO\xc3\xa6\xf1?\xcf\xe5\xcd\xae\x90\xef\xe5\xbf\x07+\xbb\x0fX\xe8\xd0\xbf\xda_<\xa4DN\xc1\xbfG\x9c\xf1wAc\xd0?za\xe8\xf0Q\xf8\xe6\xbffR\xc6L\xf3x\xcc\xbf\xbe`+\xfcNw\xf4\xbf\x9d&\xeal\x8e<\xd8?I\xa0\xe4<\x84\xbf\xd3\xbf\xc1\x96/\xd8TX\xc8\xbf\xaa\x02\x1c\x90\x8e1\xda\xbf\xc0D\xdd\xef\xa6[\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'9.02'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:09.189230'
p22
sS'final_loss'
p23
S'5336.426499019626'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x1a11e00300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T23:05:02.504514'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x1a11e00390>"
p35
sS'nos_samples'
p36
S'12211'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2018-07-24T23:05:11.693744'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.