ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xf0\xb0@\x00\x00\x00\x00\x80\xf8\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S"'R\x81C\xba\xe3\xbc@"
p39
tp40
Rp41
sS'eta'
p42
F10.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\x02\xae3\x1e\xaa\xa4\xf6\xbf\x03\xa7m\x88;C\xbf\xbf\xe6\n\xf1\xfe\xd8\x06\xcf?*\x84\xb6\x02\xb2\xe6\xb3?P\x01\xf3q~\xff\xda?\xcb\xb8\xd6\xc7J~\x91\xbf\xfb-J}\x0b\x08\xc7?\xceBQ`\xbf\xeb\x90\xbf\x1a\x83\xbf\x10\xc4\xc4\xd2\xbf\xee\xc3\xae+\xad\x19\xe5?l8\x9c\xf7\x9b\xf3\xe3?D\xf79\xfb{\xa8\xe3\xbf\xd9\xcb#5\xa5J\xcf\xbf\xc4g@&I?\xca\xbf\x07\xe8;m\xde\xa0\xc3\xbf\xe9\x99\x17\xccRq\x88\xbf\x92\xe34y\xbb\x9a\xe3?\xb4\xfb\xe9}\x06\xc9\xd8\xbf%r\x9f\x84\xf5H\xdc\xbf\x10\xd6\xb0\x9cE\x0b\xb9\xbf\x9f\xbe\xa1 \x10z\xd1?R\xe4\xb9[_ \xe6?o\x8a\x9e\n\\\xcf\xd8\xbf\xbd\xc5\x1d2\xf8!\xb6\xbf\xf8Mc\xeaQ\xe0\xeb\xbf\x01!\xfb\xbd\xcf{\xe2?s\x10P\xbe\xee\xac\xd3\xbf\xf6\x08\x99\x83\x9d*\xa0?\xf8\r]1\x9f\xe8\xdb\xbfI=\xf0\x02()\xe4?\xbeA\xf7\xde\xe0\x17\xf0\xbf\xf5J\xf0\xa3\xdaW\xf9\xbfs\x10P\xbe\xee\xac\xd3\xbf\x94g\xfb\xc7\xca\x9d\xc5\xbf&{\xa5+p\xfa\xea?U\xf9\x9b\x888\xfc\xea\xbf\xa4\x98\x11pE\x93\xe0\xbf\x05\x90\xfa\x94\xd6\x18\xe6\xbf<wTtnq\xd1\xbf\xfc2\x16\xc0\x1a\x97\xee\xbf\xa9\xf8\xedt\xaf\x1b\xe0?\xe2K\xcc\xf2\xa3\xf4\xf8?\xa1Jv\x8cp\xee\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00a]aa\x01}\xce?/\xf89\x01\xaa\x1e\xdf\xbf\xbe_K\xb4JJ\xdd?]sj\x8dB\xe9\xe6?[\xe4<F\xaa\x93\xd7?\xf6\xc1 \x8dA\\\xeb?o\\\x0f\xd1\xde\xb9\xe6\xbfS\xdf-\xe1k\xd5\xdd\xbf\xd8@\xbb\x87 \x8f\xbc?\x9aj\xae\xc9n\t\xf0?\xf0u\xa1\x0f-C\xd6?\xa6\x0b\xebI`\x8a\xe0\xbf\xfc\x19\x155\x01k\xdc\xbf\\[\xf8\xcem\xab\xdb?\x10\x83a\x1c\x8a\xf6\xde\xbf\xcd\xae\x12M\xde\xdf\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x04\xfd\x0e\xde{\xac?\x0c\x9a\x16\x12\xab\n\xe1\xbf\x8c\xbb\x1c\xdc\x06~\xbf\xbf\xf7IvJ\x80\x18\xce?\xdfy\xe8\xbb>\xbd\xe3\xbf\x94\xb3\xf3Y\x92\x06\xc7\xbf1\xd7\x9a\x8d\x8d\xe8\xfd?\x92\x19fb\x9c\xa1\xf6?\x07rZ\xf9d$\xeb\xbf\xa2\x9f@8\x1b4\xe1\xbf%m\xe4\x10D\x95\xc5?\xc0\xdaN68\x19\xd4?3bPpj\xff\xde\xbf\x9e\x084\x8e\xb6\xab\xb6?\x97\xafO2u\xa3\xb3\xbf\x05\xe6\xef\x1cTU\xc9\xbf\xdd@x\xb9\xaf\xac\xce?-i\x05V\x8f\xa7\xb8?\xce\x1c\xb7\\\x99\x83\xbf\xbf\xd2\xfc\xb0\x96\x97y\xf3\xbf\xeff\xe3L\xff\x13\xf3\xbf\x8e\xb7\x13\x87\xa4m\xcf\xbf\x1bfB\x9e\xd5\xa3\xc4?\xdb\xc3\x08\x92Q*\xc3?:p\xc1\xe8\xfc\xd3\xe4?\xbb\xfe\xf5\x81\x87)\xd4?\x1f\x0b\xba\x88\xd1\xa6\xe4?OL4\x04\nT\xdf?\xbb\x85\xc0F\xeeF\x82?\xb0D@\x9a\x0f\xc3\xed?g\xd2}\x10\x06t\xe3?\xeb\xc6\x93B\x02\x81\xdb\xbfC\xbal\x7f\xc7\xc5\xd3\xbf\x80\xd6\xe51h\x88\xcd\xbf+\xd9\xfc\x07|)\xc4\xbfG\xa7<Z\x91\x1c\xba\xbf\x98\x83\x94\xc0\x13B\xe6?|\n\xd4\xa7\x12\xb8\xd1?t\xcf\x97P\x1f9\xba\xbfh\x9b\x15\xfe\x94\xa0\xe2\xbf\x1bGyp\x95\x9f\xb9\xbf\xc4?\x0f\x01\x18\x1f\xe2?t\x8d],\x91\xdc\xd2\xbf\xf8\xd7\xa5\x81\x866\xb6?ZI\x05Z\xc73\xd0\xbfg84\xe0:\x89\xe4\xbfdN\xb6jKS\xc8\xbf u\x98\xf5\xd3\xf0\xcb\xbf%\xc1\xa0F\x8d\xe4\xc4\xbf\xd83\xc7^g!\xd3?Wv\xfc\xeb\x8e\xd3\xd9\xbf\xd1\x8a\x95\x95pP\xf5\xbfdN\xb6jKS\xc8\xbf\xfb\x90\x88`Z\xec\xc9\xbf>\xc1\x81\xae\xec \xe3?\x06`8F\x9cL\xdc\xbf \xd1\x8bl"\x00\xd0\xbf\xb5\x00:\xae\x0c\x0f\xe9\xbf\xfax\xd6\x92\x9c\xe7\xc0?h\xb5\x14\xe7\x8f)\xee\xbf!\xf7Q}\x97w\xb9\xbf\xd7;\x16\xe5\x14"\xf4?~fZ<\xf2Z\xd1\xbf\x9dP\x805\x88"\xf0?\xde\xe4*g\x9dk\xd0?Fg\nB\x8f\xc3\xe6\xbf*\x98\x96\x83X3\xc1?/\xf7\x15Jp\x18\xeb?\xbc\x92\'@\x83\xe7\xe1?\xb7\x1ca\x8b\xeb\x98\xef?\xc9\x01Ud)3\xd5\xbfI\x02i\x83\xca\xa9\x97\xbf\xf6\xb5H\xbd"\xb3\xd3?\x96Q\xbe\xe9>\xeb\xe0??\xb4\xb3*|e\xe6?\x83b$\xe9\x91b\xd5\xbf\xba/\x8d\xc5\xf6\xd1\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x009\xbb\x95\xc2\x1b\xec\xbf?V\xcf\x19;\\9\xf2\xbf&\x952\xe5xC\xbc?d\xda R\x8d\x17\xc5?\xa2\xad\xd1\xbeO\xa3\xe1\xbf\xefp\x99\xbb\x9dx\xdb\xbf\xb2{\xd3M\x1c\x16\xe2?,\xdd\x04!\xb1&\xe0\xbf.\xee\xa3\xfe\xa9~\xca\xbf4\x11{\xc1\x9e\x91\xfa?\x0b\xe8\x0eM\xfcx\xef??\xadc|\x1a\x1e\xe6\xbfq\xa5/\xfb\x9d\x9d\xd1\xbf\x03\xde\xf5\xd5\xd1\x8b\xc4\xbf;\xf7\x0fH\x95b\xda?\x02\xf4\x00\x95\xd7\x8c\xf1\xbf\xb2\xdcR3\xac\x1d\xb0\xbf\xded\x0f\x82\x05A\xf5\xbf*\xf9\xee\xdbCG\xa9\xbf\xf3\x9fi0oE\xce\xbf\xabz\x9cr^\xc6\xc9\xbf\xcd \xac\x12F\xbb\xd2\xbfUU\xbc\xf7\xee\x07\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'8.83'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:09.039073'
p22
sS'final_loss'
p23
S'7395.727592546994'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1a14e0d300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:47:56.215333'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=10.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x1a14e0d390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'10.0'
p41
sS'end_time'
p42
S'2018-07-24T21:48:05.254406'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.