ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd6\xaf@\x00\x00\x00\x00\x00\xc8\xbf@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I12211
sS'f_loss_'
p38
g28
(g22
S'A\xe1U\x93;\xad\xb5@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xb3\xe1q\xf0:\xe1\xf6\xbf\xbfJAs\xc4\xfa{\xbf\xd9\x81\x0b\xaf0L\xd0?\xf0\x8b\xa8\x90\xe8@q\xbf\xd3KI\xde\x04\xd3\xe6?7\x03`\xb3\xd6\x98\xa3\xbf\x94]\xc3\x1c*\xd9\xc9?\xc7\xc9~^\xec\x1a\xc3\xbft\x8c\x89\xf01\x83\xe3\xbf\xd0\n*HG\xd2\xe8?\xe6h\xd7\x9e\xb3Y\xe5?\xdc\x08\xfcr@|\xde\xbf\xc4Tq\x12\xfdi\xd1\xbf\xa2\xc3!es\x07\xd2\xbf\xbe+y\xb8\xf1\xff\xc3\xbf\x0e?\xc5\xea\xdcL\xb2?\xa0\'a\xfd\x99E\xdc?\x8e\x0cD\xf8\xee\'\xca\xbf\x8fY\x95\xf7\x8a1\xd0\xbf\x886\xe3\xdb[Y\xe7\xbf\xdb\x95\xa0B\xcbM\xce?\xa7\xec\x85$6\xb6\xf0?\xd7p\x16f\xf4$\xd4\xbf\xd1\xb4\xb9\xd4\x90\xba\xa2\xbf\xbfP\x07%\x02\x8c\xec\xbf\x93\xfb\xb64\xe7\xb0\xe7?\x87\x87!\x1d\xfd\x93\xcc\xbf~\xf2\x99\xe6\x91\xb3\xba\xbf\xe0\xb4\xc3\xb2*\x9d\xe4\xbf\xd6\x85z\x04\xac\xe4\xe2?\xc3;X \xd1\x19\xed\xbf\x02\xbf9\xaf\x8e\xc5\xfb\xbf\x87\x87!\x1d\xfd\x93\xcc\xbfB\xffPdU\xaa\x90\xbf\x89\x89xm\x9a>\xe9?\xe1h\xe2H\xbc(\xe4\xbf^\xdd\xdf.>\xb8\xe3\xbf\x0f\x16#g\x10\x0e\xe3\xbf.\x05\x8aX\xeb6\xbc\xbf\x1d\x9b\xdc\xc2\x99?\xf0\xbf\x10\x8d\x02\xc7\xa9J\xd9?\x19Yd\x04y,\xf6?^\x06\x0e\x94\x89\x1f\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd0\xdd\r+\x02\xd9?i\xbaI\xd2}\xb9\xdf\xbf2\x07\xc7\x1b?n\xe3?\x0c\x19x\xc5^\xac\xe9?\x96\xc0\xc6\xe1\xb9\xd4\x8e?\x12\x9drL;\xe5\xe6?f\xf4p\x00\x8e<\xce\xbf\xe4\xbc\xc2\xee\x8e\xa8\xe1\xbfi\xc4^Gk\xfff?\xee\x00+\xbe\xf4\xcc\xe2?\x9c\xf9\x81\x05mM\xc9?\xae\x9cM/,v\xc2\xbf\x94\xe7,`M\xfc\xc8\xbf\x8ad\x16\x93bK\xe1?\x10\xc5\x95U\x87\xe7\xe5\xbf\x83\xd1lsT\xca\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\xa5\xe6V\x85\x14\xa5\xbfs\xc5z\xea\x97\x95\xd7\xbf\xe4(\xe5\x10\xeb\x84\xc6\xbf\x85cw>\xe7^\x9a?\xff\xf6\xd2\xfcH\xb6\xd7\xbf\xdc\xb9\xf2\xcaA\x05\xd3\xbf\xad%AG-{\xfe?\x90:\x0b\x8e\xbf:\xf3?\'[\xc8\x9e\xc9T\xed\xbf\t\xa5\xec\xc0\xbbt\xd9\xbf\xa58coJa\xc0?\xcd\xd7O\x8d\x8b>\xd6?P\x15\xdc\xf4]Z\xd9\xbf_\x8a\xb2\x01\xe5\xe9\xd7?\xc8\xffd\x7f\x8b\xc9\xcb\xbf\xcb f\x91;\xa0\x7f\xbf\xf0 \xc0.\x0es\xbb?c`\xc0%`D\xc2?C\x16R[/7\xd5\xbf\xfb\xe6\xb2qj\xfb\xf2\xbf\xd8\x9a\xf2\xef\xa5N\xf3\xbf]\xfa\xfc\xfdi\xbd\xd0\xbfg\xd0n\xa3\x89G\xc5?\x12\xf1G44\xf3\xc0?\xf0\xb3\x03\xb7\xe0i\xe8?\xad1\x18\xfeuv\xdb? \x8aG&8\x9f\xe5?\xac\xa8\x9d J\xd6\xe7?A\x95\xa2\x87\xfe\x11\x81\xbf\x8b\x1f\xea\x083`\xf1?\xe1\xa42\xd3!Z\x80?\x1b\xf6\xf3\x8a\xf1\xe0\xd9\xbf\xd7\xd0\t\x9b\xbbo\xd1\xbf\xb0\x15\x87\x83\x15|\xd0\xbf\r\x82\xceP\xc0\x1b\xce\xbf\xda*%\xbdv5\xa3\xbf\xb9\x825\x1a\xc6\xa6\xde?\xeeu\xa58("\xce?\xefdj\xb9\x97\xcb\xc3\xbf\xcd\xd0\xe1\xb0\x19\xec\xe1\xbfn\xfd\x10\xc1\xf1t\x9e?*\xcd|\xde\xa5\x10\xe3?\xec\x05<\xd7\xb8\xa7\xc4\xbf-qE\x1e\'!\xd4?\x82\xd1\x98\xd2\xa7\xff\xdd\xbfm\xaa\r}\xa2\xd4\xdd\xbf!\xc4:\xa4\xd1\xc9\xc8\xbf\xc8a-dK6\xca\xbf\x92E&3\x16\x06\xcf\xbf\xfb\xd3\x7f\x8a\x07\xc3\xc4?{\x1d\xdbU\xd4\xcd\xdf\xbf\xbaE\xd7\xf6>\xb1\xf4\xbf!\xc4:\xa4\xd1\xc9\xc8\xbf\xf2}\x90\x02\xf3\xf9\xbf\xbf\xfc\xa22\x9c\xbeM\xdc?A\xd4q\x9a\xf3\xc7\xdd\xbf\xbdT\xa8}i\x80y?v\x90\xf7o\t\xb4\xe6\xbf\x18|\x04\xe9\x85V\xcf\xbfLu\x1c\xf6\x02\xca\xea\xbf\xaf\x80)\x13\xa7\x91\xbf\xbf7\xca\x00*\xc5D\xf3?\'\'N\x08.\xa0\xd4\xbf\xfd\xb4\x7f\xad\xeap\xf0?\x0f9(c\xe0>\xcd?lH7\xe8\x03\x04\xea\xbf\xf6P\x1b\xa3\xb1\xa6\xca?n\xd7X\x8f\xad\xb1\xed?{gVA;\xdd\xe3?\x88\x9dp\xfe~\xef\xf0?]\x02-\x97r\x88\xdf\xbf\x1fhvh\x0f]\xb1\xbf\xe0\xc5\xfc\xde\xfcn\xd8?\xd4E\x1c\x0e\x89j\xe3?\xb5\xa3\x07&\x1b\xf8\xe9?`\x96\xd4\xb5\x8c8\xde\xbf\xd7\xda\r\x17C\xab\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf3\xb5L\xb1S\xb0\xbf\x84\x91\xa8\x04/5\xee\xbf\x04\x10\xae\xd0\xec\x1f\xc2?\x1e}F\xca\xa1\xff\xa9?T\xdf\xc6\xa9\xc0c\xdc\xbf\n \xc2\xef\xc8\xaf\xd1\xbf\xb6\xe3\xdeQ\xa3\xad\xc5?\xe4\x05\x0f1\x17R\xdd\xbf,{\x87`\xa7\x97\xc4\xbf\xe6p\xd8w;N\xf9?\xc2\xef\xacxbl\xf0?\x8b\xda\xf0\x17R2\xe7\xbf\x1c\xe81\x9e\xc7V\xcf\xbf\x9e\xad\xe2\xa55\x95\xc9\xbfb\xffH\xbaH\xa0\xe3?!\x80\x8ebO;\xf1\xbf\x0f\x1b\xd1\xef\x04\x9f\xcf\xbfK\x15\xda\xfcE\x9c\xf1\xbfHqW m\xec\xb9?\xbd\x12\\\xac\xaf\xac\xce\xbf\xdc\xc8\xd7V\xd3\x18\xcc\xbfEF\xe3#\xcf\xb4\xd7\xbf\x84/{\xb4\xa8\xb6\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'10.19'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:10.316465'
p22
sS'final_loss'
p23
S'5549.232716910833'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@1l.bindata', mode 'r' at 0x1a14394300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T23:04:36.489756'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@1l.model', mode 'w' at 0x1a14394390>"
p35
sS'nos_samples'
p36
S'12211'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2018-07-24T23:04:46.806221'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.