ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'*\xea\x13\xcf\xceb\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S"<\xfa\x06\xab\x9f'\xf7\xbf\xcfh\xe4Y\x8d\x11\xaa\xbf\xb2\xee\xcb\xaf\x1cf\xd3?\x15\xa9\xedO\xeeg\x8f\xbf\x1b\x8e\xb8\x10\xd7`\xdb? \xcd\x95\xae\xe4o\xce\xbf\xaa\xb5H\xcf\xe3V\xc0?<\xfc?\x9d\xa6\xc4\xcd\xbf\x04\x16\xc8\xd0\xe4\x0c\xcb\xbf\xfe<\x01\xbc\x87\xe3\xe7?E\x10\x16H\xb8t\xe6?l\x8fR\xfag\xa2\xe2\xbfI\xf1<:\x00\xa5\xcf\xbff\xc1\x18\x96\x9b\xc9\xca\xbf\xb0\xfawzj\xf3\xc5\xbf\xa0m\xc0\xc3\xc4\x8a\xac?\xbf\xee\xc3\x1e\x14L\xe9?\xd2\x98;h\x11\x99\xd3\xbf\x9fT\xf3E\xf3S\xd7\xbf\x9dt6\xd1\n\x15\xe4\xbf\xb6P\xe2\xea\xcc\xca\xd2?\x0e\xc5\xc3{\x16\xad\xe8?\xa0C\r\x8c\xb6\xe6\xd9\xbf\xc1@4\t4\x9c\x87\xbf?tS\xca\x887\xec\xbf%\x1f[\xf3Lg\xd5?&\x95\xd7j\x10\xd3\xd7\xbfG`\xd7*^Y\xd6?f\x12=\x93K\x1a\xd9\xbf\\\x0b3\x10\x8b'\xd8?:}\x96\xf8\xb1J\xea\xbfBD\x92k\xfc`\xf9\xbf&\x95\xd7j\x10\xd3\xd7\xbf\x17\x0fDl\x99$\xb2\xbf\x05\xd9\x12\xad*5\xea?\x7f*\xce\xed\xc3#\xeb\xbf\xa5;\xc3\x99{\x8d\xe2\xbfego\xc9F\x8f\xe4\xbf\xb1\xad\x19\xbb\xd8\xe0\xe1\xbf\xe1\xbb\x05@\xa4\xfe\xed\xbf\x9cs\xa58\xd7+\xe9?\x1fd:C\xa1\x1c\xf9?\n\x03X\xaa\x18%\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00L\xc1^\xe9h\x16\xe1?\x12\xb9~2\x0e\xfb\xdf\xbf\x03s,\xb1\xad\x95\xd4\xbf\xd9A\xcf\xedH\x8f\xe8?\xb4aG\\\xff\xf0\xc9?\x84u\x13w\x0e\xfc\xe9?`\x15\xfb\xba\xa4\xf2\x9d?o\xf5\xd3\xefh\xe3\xe4\xbf\x85\xb2_\xb0\xb9S\xc7?s\x05\xd5\xc6 *\xe5?\xddU\xef\x19\xa78\xc8?\x8a\xb6\xd8Q\xf7\xf8\xd4\xbf\xfeeY\xce\xc2h\xdf\xbf\x93F|\x96\x15\xce\xd8?\xd52\x16\xc6\xdaE\xe4\xbfO}E\xfb\x8f\xc8\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x976D\x04}\r\xaa?\xa8\x00\x95\x1e\xb9\xe9\xd4\xbfz[!N\xd5\x05\xcc\xbf\xd3R'B;'\x90\xbfc\xa7(\x107\n\xe0\xbf\x03\n\xe5\xff\x9a\xe4\xc2\xbf\x02:^\x19\xc2&\xfc?3\x03\xed\xe6\xf9\xd8\xf2?\x93ha\xfc\ni\xeb\xbf\xd6\x96\xa3pQ\xec\xe0\xbf9\x0e\xfc\x7f\xcbi\xc6?p\xb9\xe8H!\x9d\xc9?\x81\x08\xbc\x975\x81\xcb\xbf%\x8d\x97\xcc\xc7\xe3\xd4?K\x8d\xd9\xb2[\xd9\xe5\xbf\xaaYh\x8f\xddN\xd6?\x00\xd8\xc2L\xed\xf6\xcc?\xe5L\xe98\x02/\xbe?c\xb3\xf0\x8f\x92\xab\xde\xbfX\xfc\x82\xc6t]\xf3\xbf\x04\x08\xf0\xda\xd8H\xf4\xbf\x83\xe6\xd4\x89\x08\xb1\xd0\xbf\xcby\xd0\xaa}\x04\xc2?#-X]`\xfa\xc3?\x02\xd5\xd9\xbf[\x18\xe9?\xebv\x9c{\x19^\xd1?\xcb.[\xdd\xe9\x15\xe6?\xc8O\x93\xe7e~\xe1?\x8e\x02\xfab\xd7~\x86?\x11gHC\xd4\xbb\xf1?\xba\xa5w1\xc6\x8cu?\x9f\x80\xf8\xc8\x83\xcc\xdc\xbf\xb3\t\xb1j\x8bt\xd2\xbfZ\xc5\xfc\xbf\x94\x8c\xd1\xbf0\xc1\xb4\xfb\xb1\x0e\xcc\xbfG\xa8w\x0f\xf6\xf2\xa1\xbf\xef\x1c\xff<d\x11\xe1?m\x16\xcc|\x98\x96\xd2?>\x08%C\x80\x02\xc6\xbf)\x0c\xf1\xb0\x05\xde\xe7\xbf\\\x8a\xfb\xe2V\xcd\x81?pc\x0fqB\xd9\xe4?2\xf7\xdd\x80Ii\xc8\xbfmv9-\x97\xb5\xd3\xbf\xec\x87\t\x12\x1c\xcc\xc7\xbf\xd2\x1f\x00\xb7\xad\xaf\xd0\xbf1\xa1\x93`Py\xc6\xbf^! \x12\x1f\xe4\xd0\xbf\x84\xc5\xa3\x84\xde\xb7\xbc\xbf\x17\x10\x98\xe0\xf3\xd6\xc4?\xb9\xe0)\x9bfp\xdb\xbfw#\xaa\x8f/\xd0\xf5\xbf1\xa1\x93`Py\xc6\xbf\x85O\xf5\xd4\xaa\xe5\xc4\xbf\xaeF\xec\xe7>\x1b\xde?Gs\xa8'\tk\xe7\xbf\xed\xca\xa1P`\xd0\xce\xbfi\xd0\xe3V\xfey\xe4\xbf:\x0ctN\x12J\xaf?b\xa1\x04\x92{\x13\xe9\xbf\x8c\xf8H&\xfbJ\xc1\xbf\xa1\xf7Q(\x1d\xd0\xf3?4\xb2\xdd\xc0x\x10\xd7\xbf'\r&L\x0cv\xf0?G\xc6\xef\xc1\x08\xf3\xc9?\xbf\x99\xf0\x80\x8e\xf8\xe9\xbf;\xbcJ\x81\xd8\xc6\xc0?\xfb=)=\xc6\xc9\xeb?\x1eE\xf8m\xb6\xb1\xe1?\x88j\x91b\x8b\x1a\xf0?0B\xbb\xb4\xe7X\xda\xbf\x15\x83\x81\x1a\x1cx\xaa\xbf\xa1\n\xdd\xea\xda]\xd9?\xc8\x80t\xab\xb6\xfc\xe1?MH\xbf7\x13L\xe9?\xb0\xd0Y)\xc4\xcb\xde\xbf\x9d>\xdeI\xb7\xb0\xde\xbf}\xe0\xceR\xc8\xd3\xb8\xbf]\x82\xba\xbd\xddC\xb0?Z\xb9=O\xe0\xb9\xed\xbf\xb5\x88\x06\x95\xe95\xc4?\xa6\xe3\xd5\x8c\x06\xc4\xaa?\xa47\xb6f\xb1\xc4\xd7\xbf\xf8{\xed$\x9a\x95\xd3\xbf\xf0\x01i\xb93\xa7\xd3?\xee\xb9\xea.\xf1\x0b\xe2\xbf\x8b\xa6p\xc1\x02\n\xd3\xbf\x18\t\xec\xa7\xae\r\xfa?\xae\xb5^M\x87\x8b\xee?\xca\xb0]-s-\xe7\xbf\xc7\x04yJh\xd9\xd3\xbf\xd2\xa8\x98\x98\\A\xc9\xbf\xf0\xd7\x99.\x11e\xe9?\xb5?\xe3\xf4\x86\xa6\xdf\xbf\x03\xa9@\x02\x9eO\xd3?\x1a\x9b\x86:\x19u\xf1\xbf\xbe\x0c\xf1}\x05\xfc\xb4?\x93\xc4kY\x96p\xb2\xbf\x16\xda\xcb\xb3\xc6\xdb\xa7\xbf\x05\x84\x81\xeal\x96\xd1\xbf\xdd9`<?\xb5\xf3\xbf"
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'45.41'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:46.385493'
p22
sS'final_loss'
p23
S'4194.807847256345'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1a1ab30300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:45:47.879319'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x1a1ab30390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2018-07-24T21:46:34.264812'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.