ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\xe0\xd89c\xaa0\xc1@'
p39
tp40
Rp41
sS'eta'
p42
F15.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S"\\bg\x88p\xca\xf8\xbf\\\xf7f\x84\xc1^\xbe\xbf&)3\xd9\xa3\xf0\xbf?L\xe4\xf2\x84\xcf\xb8\xca\xbf,\x88\xa4J\x04v\xdf?;}B\r\x02)\xe3\xbf\x90k\xc4\xc1\xecE\xa6?\xe0\xc3B\x9f7\x9c\xc3\xbfN-w\x8b\xe3\xcd\xd0\xbf\x99}XL\xd3\xa5\xf3?\xf6\xbd<\xcc\xb8X`\xbf\xc2\x8b5\x0eu\x82\xe8\xbf=)\x9eB\r\x0b\xda\xbf<\xa9\xcf\xd9\x98\xc5\xcb\xbf4\xd4\xf2\x82\xed.\xd7\xbf\x12\xc7T\xf1o\xbc\xa5?\xd6\x8a\x18\xb2(?\xe0?=\x8a\xd0\x97\x83\xfe\xd3\xbf\xed\xd3\xe3/XG\xd5\xbf\x05\xd3\xc3\x11\xb9_\xe6\xbf\xf8Ezmi\xc0\xc5?nO\xe4\xaeJ\xc3\xde?\xbb5\xa7\xe2#\xc6\xd8\xbf\x88\xa4!\x90'\x98\xa9\xbf\x04\xf7>\x9e\xe4V\xef\xbf\xbc0$b\xea\x95\xe4?\xe8\xfe*R\xaf>\xd8\xbf\t\xb6\x1f\xd5i%\xbd?;h]g\x99\xab\xd8\xbf\xf7d\xec\xbc\xec\xc7\xe3?\xdd,.\n\xc8\xb4\xe9\xbfK\xdeG\xdf\xdc\xde\xff\xbf\xe8\xfe*R\xaf>\xd8\xbfn`M\xf2F\xce\xc4\xbf\xaa\x9f\xc6|\xca\xff\xe8?$+4\xd1\xc3c\xe0\xbf\x1b\xcbW-G\x9a\xe4\xbf\x0ck{\xc3\xfb0\xe1\xbf\xb7\xccJCV|\xe1\xbf\xa2\xcev\n;\xd3\xe9\xbf\xe44\x8b\x07+8\xe2?\xcb\xd3\xcb`\x945\xe7?9_Y\x82\x02;\xd9\xbf1*M\xabL_:\xbf\xa8\xcf\x98P\xa2F\xa0?\xd6\xecLu\xd5&\xdc\xbf\xc0\xaf\xc7\x91\n\xf2g\xbf\x06\x11k\x90\xf5\x89\xe8?\x91\xf4l\x07\x8a\xb1\xbe?\x89\xc2`\xa9\x86\x1d\xe5?\xd2\x1c\xebl\x82\x9c\xd5\xbf\xce<\xa6\x88\xf8(\xd4\xbf\x00\xa7\x1e0\xf6\xe5\xc7?\t\xcd\xa4#\xdaU\xcf?\xcet\x98\xddy\x90\xd7?\xe3\xa9\xe0\xdem\t\xc2\xbf\x1cJ?\xc1|\x1b\xe6\xbf*\xa98\xc8`\x98\xea?E\x1e\xdbMQ0\xdd\xbf\x14\xc8T\xb3\xb3\x8b\xdb\xbf\x12^\x9f\xfc\xdc\xf4\xf2\xbf9y\xad-\xff\xe7\xc6?R:\xfc)\xb5\x85\xb7\xbf\x9c\xeb\xf9\xf21p\xbf\xbfT\x12\x10\x83\xcb\x0f\xe9\xbf\r\xd2&/\xe6\xaa\xd3\xbf$N_R\xba\x99\xdc\xbf\x83\t\x94\x1f\x81V\xfe?a\xa3\xbc\xe9w\xff\xf2?o\x8dZ\xf2\xf0\x1d\xef\xbfe;\x116\xff:\xe1\xbf\x9f\x86\x18\xfc\xa1\xdf\xce\xbf`\xf0\x80\xed\x9fH\xd6?n9,\xc9\x19;\xc1\xbf\xc5\xf1\x11>2A\xd5?\xde\xeay9\xbcw\xd4\xbfs&\xbb\x93\x17u\xde\xbf\x1e\x98\x9e\xf9/{\xc4?R\xcf\xc5<h\x10\xe1\xbf\x18\xc6G\x99\xe3\x07\xda\xbfv\xf1\xb8Sl\x08\xfc\xbf\x17\xd7\xc1lv\x12\xf5\xbf\xe3Y\x95\xc3\x9bC\xd3\xbf\x0cFH\xd9v\xdf\xc3?\xaa:$\xdb\xf8\x7f\xc0?\x11\xe2\xb3\xae~\xb7\xe5?0Q\xd5~\xcf7\xd5?\xccv2\x90\xed)\xd9?\x8e\x9f`\xba\x97\x89\xe2?\xcc\x15\xb7l\xd4\xcd\xc6\xbf\xdf\x9f\x85E\xad\x9f\xed?Et\x9b\xa78\xd4u?xqKX\x8e-\xe0\xbfh\x1d\xb0\xef\\>\xd5\xbf\xce7\x12\x9c\x14\x06\xce\xbf\xafn\x16\xae9\xc1\xd0\xbf.v\xba\xda|>u?\x18\x94\x02\xbe\xeb.\xdf?\xceU\x9d\xe4\xa3\xec\xd2?\x9d4\x95\xd1G \xc9\xbf\xa7\x89\x8bb\x01\xb6\xe0\xbfu\x90\x97\xb1\x0e\xcf\xa2?\xef~(`)\x9f\xdf?\x18\x91\xd58\xfc\x81\xc9\xbfv\x85sT\xd7\xfb\xc9?\xea~Qf\xa1\xbc\xde\xbf\x1e\xb97\xdc\xd8\xdf\xdd\xbf>\x1c\xda$\x82\x7f\xcb\xbfZ\x97\xac,}\xeb\xd4\xbfn\xf7F\x06\xf6u\xd0\xbf\xb0\x1d;\x18\xf7|\xc6?\xd6\xab\xedL\xe6\x88\xd7\xbf\xeeq fG\xda\xf6\xbf>\x1c\xda$\x82\x7f\xcb\xbf\x99\\/%\x84l\xc4\xbfkS !c\x01\xde?\x85\x88\xcd\x835\t\xda\xbf\xd9\xc7(\x9d.#\xbc\xbfL6)\xedb\xcd\xe4\xbf\xdf\xdf\x934$\x0b\xbc\xbf\xf6XtyL\x88\xed\xbf\xe4\xcf\x87m\xb6\xfc\xbc\xbf\xe2]9\x82\xccP\xef?\x12\xeb\xcaM\t\xf8\xd8\xbf\xc7|\x9f\xb0\x10B\xdc?\xfe!\x129C\xa8\xd0?\xb0l@\xa8\xfa\x9f\xe5\xbf\xb2{\xa9D\xa8\\\xbe?\xff\xf9\xfa\xb0\xdbW\xea?\xfa2!,\x17\xc6\xe0?\x97\xbc\xef\xe8m\xd1\xef?]@AmIJ\xe1\xbf6\xbe\xaf%(h\xb7\xbf%\xd3\x82\x97\xe6\xdc\xdb?f\xf2\xe2\x0e\xa3\xe0\xe1?\xe8\x8b0\xc8`\xa3\xe7?:\x9f=\x89\x7fz\xdd\xbf&7\x15\xca\xcb<\xd9\xbf\x9cG\xb2\x8a6\xd5\x92?\xde~QS\xc8\x01\xb7?\x06\xb1\x8d\x1e\x83\x93\xeb\xbf\xe4\xca\xdb\x9a\xba\xbc\xd7\xbf\xab\xcaK\x10\x13\xaa\xc7?l\xff\x84\xf5^Z\xdb\xbfb\xa0\xbf\xf7\x91\x87\xc8\xbf\xa7\xbf\x01\xc6F\xe3\xd4?\xa1\xfb\xacn\x1b_\xe0\xbf!.\xd5\xc9R\xf2\xe0\xbf\xa5L\x05e2\xae\xfb?\xf4\x83,]gq\xf0?\x05\xc2\xfa<aq\xe8\xbfT\xcd\xcc\x9eg\x1d\xd2\xbf\x91k\xa4\x83\x93]\xd2\xbfW\xac#\xe2\x88\x90\xe2?\xeae\xd5b\x99\xf4\xe6\xbf\xd3\xea\xeee\xee\x9f\xd2\xbf\x00\xd8\xeaJ\x84h\xf4\xbf\x02\x17o\x12\x03}\xd2?\xff\xb0\xfa\x99_\xbc\xbc\xbf\xdcF\xc5\x88\xbb\x11\xda\xbf\xbb\xc0\xcd\x81(\xd0\xd7\xbf\x0b\t\x1agoW\xf5\xbf"
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'29.39'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:30.251676'
p22
sS'final_loss'
p23
S'8801.331153136154'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1a10c24300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:49:43.234581'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=15.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x1a10c24390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'15.0'
p41
sS'end_time'
p42
S'2018-07-24T21:50:13.486257'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.