ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\x18\xb1@\x00\x00\x00\x00\x80\xe4\xc0@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'\x87hA\xe2\xbd\xab\xb6@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xa5="#t\'\xf7\xbf\x7fGm>\x99\x16\xaa\xbf\xc3-.\x82\xcbc\xd3?q\xb9\x91\xb0\x9e\x91\x8f\xbf\xd7\xccN\x16,a\xdb?G\xffi;\xa8d\xce\xbf=\xae\x82\x06\x1bZ\xc0?F\xb6\xcd[|\xc0\xcd\xbff\x14>\x9a8\x10\xcb\xbfn\xd8k\xad\xca\xe7\xe7?\xcc\xfe\x81\xea\x05e\xe6?\x8a\xa1\xaaGZ\xa1\xe2\xbf0\x82\'\x9a\x15\xa9\xcf\xbf\xd96\x9e\x9a\x1e\xcd\xca\xbf\xae\xca\xe9\xfb,\xf7\xc5\xbf?\xf4\x97ruu\xac?\xff\x1f\x81k4M\xe9?\x94|\xce\xdc\xf1\x99\xd3\xbf\x1d\x05m\xd3\xadU\xd7\xbf%\xa4N\xbc\xec\x10\xe4\xbf\xf0#\x1d\xec\x16\xca\xd2?\xf8\xf1\xf8\x0e\x83\xab\xe8?j\xa0\xf2\xa2\xa2\xe8\xd9\xbf\xb8\x0c\xfc\xaa\xfe\x9c\x87\xbft\xad\x17d\x8a5\xec\xbfB\x93\xdb\x01\x1er\xd5?9\x17\xa3u[\xd6\xd7\xbf\xfd\xe3\xe8\xccJH\xd6?\xb6\x06\xb9\xd8\xc3\x19\xd9\xbfB\xd0\xf76\'*\xd8?Dh\x8f\xf2\xf8J\xea\xbfL \x05\xb9\x83`\xf9\xbf9\x17\xa3u[\xd6\xd7\xbf/\x82?\x9d[.\xb2\xbfg5\xad\x0cN5\xea?\x08\xb6}\xea\xd7 \xeb\xbf\x80oN\x96\xbd\x8c\xe2\xbf% \xd9U\xc9\x8e\xe4\xbf\n\x99\x124w\xe2\xe1\xbf\xca\x9f\x11\x1d\xe1\xfd\xed\xbf\x96JGl\xe3#\xe9?\xd0\xd7\xd5\x93\x10\x1e\xf9?\x07\xea\xca$h(\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00O\x83I\xcc]\x19\xe1?\xb8\xab\x96M\xca\xf9\xdf\xbf\xef\xb7w\x82\xfb\xa2\xd4\xbfr\xb0\xd2j\x9b\x8d\xe8?\x96\x18\xc7+\xb9\xf0\xc9?8^\xb5c\x07\xfb\xe9?\x94\xf5\x81\x8e[\x1b\x9e?\xa32|\xf4;\xe1\xe4\xbf\xbe\n\xc1\xadpK\xc7?\xbc\tt\x10\x13,\xe5?l\xd6\xff0\x93"\xc8?\xf3\xee\x83t\xd9\xf5\xd4\xbf\xbc\x0eH\xb4\xb5j\xdf\xbf\xcc\x95\x16]\x9c\xcb\xd8?\xb2"\x04\xda\x8eE\xe4\xbf\xdd\xa6\xe7)\x9d\xc9\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92\xd0\xdf\xbaa \xaa?\xf7\x9f\xd9\xe3,\xf4\xd4\xbf\x99J\xdb\xa26\x0b\xcc\xbf\x08M\xbbU/\x8d\x90\xbf\xb6\xbb\x9cH\x9f\x05\xe0\xbf\xcd4\xa1\xd7\x16\xd7\xc2\xbf\xe6\xc4PC\xbe&\xfc?\xe5\xd9\x84\xe8r\xda\xf2?<k\xb3\xcb\xcdh\xeb\xbf\xc9\xbe3\x9aN\xee\xe0\xbf(\x8dBH\xa7i\xc6?Rw\xe3\xe9\x16\x91\xc9?\x14\'M\xf9\xa5w\xcb\xbfz\x82\xa3m\xc4\xdf\xd4?\xe2L$\xecY\xdc\xe5\xbf\xf5D\x12\x1b\xd7H\xd6?\xe7ShmM\xf0\xcc?-]u\x9c\xf1*\xbe?F\x93H\xa49\xa6\xde\xbfi<\xebIY^\xf3\xbfzn\x81u\x96H\xf4\xbf\xcf\x94\x8f\x8f\xb7\xaf\xd0\xbf}Hh\xcaC\x06\xc2?8%\xb2\x96,\xfc\xc3?\x17\xbe\xef\x98Z\x19\xe9?\xaf\x0e~/T`\xd1?\xb5\xe923\xb3\x16\xe6?U\x81\x074.\x7f\xe1?\xf8qK\xde$\xae\x86?!e\x08\x05\x84\xbc\xf1?\xbc\x03\rJ\xa1%v?\x05\x0bt\xbc\xee\xca\xdc\xbfB\xc8\xc3h\\t\xd2\xbf\xc7_\x9e\x08n\x8b\xd1\xbf\xb2\xb4c\x0e@\x0c\xcc\xbf\x85\xf9\xc2\x14R\xf3\xa1\xbf\xce\xdd\xd3\x0f\xe0\x12\xe1?\xf6O)\x8f\xd2\x93\xd2?\x1d\xe8\xc2?\xf6\x03\xc6\xbf\xac\x8c\x91\x01\xb1\xd9\xe7\xbf\x90\xde\xe3\x07\x1b\xe7\x81?\x98K8\xfc\x10\xd7\xe4?\x93C\x8b\xa4\xf4i\xc8\xbf\x93\nX\xacN\xa4\xd3\xbf\xac.\x96\nq\xcf\xc7\xbf!%\xe7\xb8\xa1\xae\xd0\xbf+\xd5k\x95dy\xc6\xbf\xeb(\x92g\x89\xe5\xd0\xbf\x9aw\xc9\x8a\xbe\xd2\xbc\xbf\x10\x18\xb5\xd8\x14\xd1\xc4?w\x11|)\xfbu\xdb\xbfn\tu\xa6\x12\xcf\xf5\xbf+\xd5k\x95dy\xc6\xbf:\xaaD\x8f\x84\xe5\xc4\xbf\x9c\x19$\xf7\xe5\x1a\xde?\xf9\x05\x83D\xedl\xe7\xbfr\x1b\x90\xf5\x90\xc8\xce\xbf\xef\x193|\x90x\xe4\xbfrYUz\x7fn\xaf?\xb7\x1a\xae\x98\xee\x11\xe9\xbf\xb7\xd9]{\x122\xc1\xbf\xb6\x10\xbbQ`\xcb\xf3?\xcd2(\xa1\x9b\x12\xd7\xbf\xf5p\xad-\xc1u\xf0?\xa8\xc5\xde\xf9\x8c\xf1\xc9?\xee\xcdM\x99/\xf8\xe9\xbf\xbc\xa6@\x08H\xc6\xc0?k\xcaw\x81\xf9\xc9\xeb?\xe87/\x7f\x8f\xb1\xe1?h\x94^\xfa\x92\x1a\xf0?\xe9\xf1=\xa4\xf5X\xda\xbf\x00\x9f&\x1a\xa5x\xaa\xbf\xa7vo\xae\x07^\xd9?\x8e\xf3s\x02\xdf\xfc\xe1?\xb8\x1d\x8e\xdc\xebK\xe9?r\t\x08\xb4\xa5\xbb\xde\xbf\x03\x1e\x81\\\x0c\xbd\xde\xbfv\xc1t\xf7@T\xb8\xbf\xcf\xad\xb5j1\x18\xb0?\x0eg=\xb7\x8c\xb9\xed\xbf\xb4\xa2aJ(G\xc4?-s\x93\x9f\xe2U\xaa?\x8a\xd8\xd1\xf7\x9e\xc6\xd7\xbf\xa3\xb8\xf8u\xef\x97\xd3\xbf\xc2H\xeb!\xf4\xb0\xd3?|\xd4&\x15A\x0c\xe2\xbft\x91\xdb\xbe\xbc\n\xd3\xbf.\xb0m\xe4\x9c\r\xfa?\xf7f6\xb6\xca\x8a\xee?O8/U\xe4,\xe7\xbf\xbbI\xc8,\x8a\xd7\xd3\xbf\xa8\xfd\xc2\xbb\x0c?\xc9\xbfs\x929\x93[f\xe9?\xe7~x\xd2s\xa9\xdf\xbf\x97\x14\xcc\xd0\xd0P\xd3?\xdf\xed%-\xa7t\xf1\xbf[\xdf4\xda\xc2\x03\xb5?|\x97\xf1\x19\x89\x94\xb2\xbfF\xc1\x1bo\xa3\xc7\xa7\xbf\xa1W\xc0\x1e\xd0\x93\xd1\xbf\xd2=BM6\xb4\xf3\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'8.18'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:08.349696'
p22
sS'final_loss'
p23
S'5803.741733634967'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@4l.bindata', mode 'r' at 0x1a1be8a300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:47:33.083394'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@4l.model', mode 'w' at 0x1a1be8a390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2018-07-24T21:47:41.433090'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.