ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xd3\xb0@\x00\x00\x00\x00\x00\x07\xc1@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I13025
sS'f_loss_'
p38
g28
(g22
S'&\xec\xa5\x06\x15f\xb0@'
p39
tp40
Rp41
sS'eta'
p42
F0.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xbf\xfd\xfb\x19\x06\xbb\xf6\xbf/Q@y3n\xb7\xbfo[\xca#\xa6\xaa\xc4?$\xf2\x81n\xc5\xfe\xa0?\xb7{\xba\xc4\xf3\x7f\xd5?\xb6\xb5\x88wy,\x98\xbf\x1e\x0f\xa3\xcd\x8c\xa7\xcb?\x19\xe62"\x8e\xc6\xa9?\xa4\xd84\xac@\x8b\xcc\xbf\x012\r\x90Bl\xe7?\xc2T(]fY\xe3?\xd2)u\xde\x89\x8b\xe3\xbf\xb5\x00\xf9\xef\xbb\x07\xd4\xbf\xd8\x85\x81LcU\xc8\xbfK\x0f\xcdf\xf0\x11\xca\xbf\x0f$[\xc6Y\x95a\xbf7M\xac\x9bt@\xdc?\x86\xc3\xc2\xcb\xf5\x13\xd4\xbf\xa1do~R\xfb\xd0\xbf\x83\x86\x9f\x0f\x93\x12\xe7\xbf1V\x8d\xf0\xe2\x13\xc9?F\xd1X xW\xec?\xfa`\x87J\xcb\x89\xd7\xbf\xc9s\xf7\xeb\xda\xbf\xb0\xbf3\xa4\x02pQ-\xed\xbf\x01\xacZHM\xa8\xd2?\xcc\xc8wZ\xdb\xfc\xd1\xbf[w\x87;5T\xd7?]\x96-D\x18?\xd2\xbf\x94I"\x8b\xae7\xe6?v\x0f\x14\xea\xdeG\xef\xbfs\xb9q6\xc6\xb9\xfb\xbf\xcc\xc8wZ\xdb\xfc\xd1\xbf\xf0\xe5\xa2\x18\x84\xc5\xb1\xbf\xb1d\xee\xd9m\x81\xe8?\x9c\xcfx\xd8\xdcS\xe8\xbf\xb3\xbc\x93\x0c\xef\xa7\xe0\xbf\xa4\xcc\x8ff\x8bM\xe8\xbf8$\xaf\x99*\xc3\xdd\xbfB\xbd \x99\xe8^\xf1\xbfe\x0c@\x1f\xd6~\xe0?\xdc\x04\x18tU \xfc?\x05:\xe1\xf5\n\x0e\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xd9\xe7\xb5\x97\'\xd4?KI_\x9a\xa7\xfe\xe8\xbf\x9e\xd6\x13\x8c\xe84\xbe?2C\x87~eT\xe8?h[\x87(\xf6\xd0\xd1?\xc1lZ\xfc!\x06\xe8?\xfd\xcf$;,\xa8\xbe\xbf\x06\xeaV\xa4Tx\xd2\xbfSm\xf7\xf2\x95\xe3\xcf?)3=[~\xf9\xe7?\nV\x1c\xcbHn\xc8?a\xc0\x1e^\xf9\x8c\x9b\xbfB\x87K\xcfW\x87\xdc\xbf@\x1d!\x020\x95\xd0?\xeb\xb2Z\xdd\xb1\x92\xe4\xbf\x05<t\xa3\x11\xf2\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x86-\x99t\xe4\x86?*\x87\xdf-\xbe\x0e\xd7\xbfV\x99\x84L\x08J\xc9\xbf\x04R\xf6h\xdd\x08\xc8?\x19@\xfb\xc5\r\x93\xe9\xbf\x88\xea\xda\xb5\x14\xfa\xc2\xbf\x18\xb7u\xb3\xa8\x1e\xff?\x10\x7f\x9bs!Y\xf2?W:\xbail\x1e\xee\xbf\x932\xfa\xd2b\x07\xe1\xbf;x\xbc\xe5I\xf2\xc3?\xd0\xb0\xab\xc1\xdf\xbe\xbc?\x86\xddj\xc8\x9aQ\xc2\xbf\x9f\xd6\xf0a\xc4)\xde?\x95\x1e9 %G\xc5\xbfV\x92\xc2\x08\x17\xfc\x94\xbf\x80\x0e\x0f\xbc\xd2\xf6\xa7?\x8e\xbf"+\xec\x8b\xd4?m\x168+\xa4!\xd6\xbfO\xa8\xa2a\x9e\x14\xf5\xbf\x81\xba\x85\xdeDB\xf4\xbf7\x8c\x0cM\xd6\xc8\xce\xbfRI?\x1f\x96\xac\xca?\x92\r\x8fP\x1cK\xcd?\xbcw\x8fI\xb9:\xeb?<\xf4F0\x9b\xf3\xd8?\x99!\xee\xdc>\xdf\xe4?\x89h\xdb\xa37\x01\xe5?>2\xf0\xe7\xe6\xb5\xb3\xbf\x99\xc2\x96\xb0fk\xf1??\x03m\xfdb7\xe2\xbf\x9d\xce\xa7[\x0f\xc1\xd9\xbf \xc1\xbc\xa4\xe4\x8f\xd2\xbf\xdc\xdc=\xeb\x00\xdd\xc9\xbf4\x06e\xe5ad\xc6\xbfE\x89W\x9c\xd9g\xc2\xbf\xd7\x8c-zc\x82\xe1?\xb8$W`\x8c/\x8d?\xee5R\xde\x89\x08\xc5\xbf=\x8a&\xe1\xb7c\xdb\xbf16j\x89\x06k\x83\xbfR1\xf7\x12\xc2\xe4\xe0?\xbf\x88\x0e\xefmm\xcf\xbfc{\xb7\x042\xd0\xd1?bKT\x89\x06\x9d\xde\xbf\x12\xf2\xab\x7f\xf3\x97\xda\xbf\xfaS\xae\xd2\x91r\xc8\xbf\x08\x97\x86K\xad\x07\xca\xbfy\x90\xda%]>\xd0\xbfe\xc2E\x1d\xe1%\xdb?\x880\xbc\x7f\x10\x01\xd5\xbf\xa4\x0e\xf6\xe90\x96\xf4\xbf\xfaS\xae\xd2\x91r\xc8\xbfW\xd9\xe8F:?\xc6\xbf\x05\xe9\xf6%\x02\xa0\xe2?%$83db\xd9\xbf\x06\x0e\xbf5\xbdS\xc5\xbf\x1b\xb1\xbc\xdc\xdf\x83\xe2\xbfE\xe8K\x92\x05\x80\xb9?\xe9\xec\xae\xcf=F\xee\xbf\nH\xa2\xefI>\xb0\xbf\\9\xc7\xea4o\xef?*V\x9b_\x90\x0f\xdd\xbf4t\x96\xb7\xd1\x81\xea?\xb8~\x8c\\/\n\xd0?\xcc\x16S\x9d\xa9\x0f\xea\xbf\xfb\xc7\xa1\x8d\xf6<\xc6?\x1f\xf7$\x00\xfe\xcb\xe8?Z\xc8\x06[\xf1\x9a\xe0?4\xb2\x16\xff\xd8L\xee?\xba}\xa7\x03\xf7|\xd4\xbf"\xc7\xc2\xec\xd5\x82\xc1\xbfv\x83q\x12]\xc5\xd0?\x8c\xe8\x02\xd80\xcc\xdf?\xb2\'&T&}\xe6?Q\xfc\x87\xc2\xb0\x0b\xce\xbf3?\x018f\xd2\xd4\xbf1\xce\x1c9\xe5\xe4\xb9\xbfx\xea\x8f\xb4\x18\xbf\xb9\xbf\x08?p\x12\x9c\x84\xec\xbfG\x82\x9f\xf9\xa6/\xd7?(\xa9\x14A\xd1\x95\x8b\xbf\x8a\xc5\xf1#eI\xd9\xbf~4\x14\x0b=\x80\xd1\xbf2*E\xf9`=\xdd?\x90\x82\xe9\xa4\xf9\xd7\xe3\xbfepD\xd2\xe1j\xce\xbf&\xfcv\xa3\xd9\x84\xf8?6\x05\x85\x0f\x18\xb2\xf1?\xb3\x01\xf4\xb8\xc9\x9c\xe5\xbf\xa5o\xbc\xe2z\xda\xd0\xbfe\x1e#(.\xbb\xc0\xbfs\x96#l\x8bT\xcf?\x9ap1\xf3\x9e\xde\xe8\xbfr\xb2\x97p\xd6\x9e\xd4\xbf%gW\x08\xbe\t\xf7\xbfQ\xc3-\xcf\xc4p\xd8?\xc7\xe9\xfd\x8e+\xe8\xe4\xbf\xd24\xa0\xbfu\xcf\xd0\xbfg5\x9a\xcf\xf0\xd9\xdf\xbf\x02w-Zi\x1c\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'51.99'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:53.322849'
p22
sS'final_loss'
p23
S'4198.082132692483'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@3l.bindata', mode 'r' at 0x1a10fe3300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T21:44:51.674058'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=0.0-ltype=4-itype=3-try=1@3l.model', mode 'w' at 0x1a10fe3390>"
p35
sS'nos_samples'
p36
S'13025'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'0.0'
p41
sS'end_time'
p42
S'2018-07-24T21:45:44.996907'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.