ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xea\xaf@\x00\x00\x00\x00\x00\xbd\xbf@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I12210
sS'f_loss_'
p38
g28
(g22
S'\xf8\xa1\xcf\\1h\xb5@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xe5\x8b\xf5\xf6\xcd\xb4\xf5\xbf\x99\xa73\x05\xe8}\xc5\xbf4\x89-\xab\x16\xee\xd2?j\x1e\xe8\x8cr\x87\x97\xbf\xd4\xe6\x81\xb9NQ\xc6?\x06\xd4\xd7VJ\xe7\xd1\xbf%\xbd\xe7Y\xdaF\xbc?\x8d\xc4J\xd9"\t\xc8\xbf\xbf\xd2\xf1\xb0\xa5z\xc2\xbf\x05=)\x11\x8f\xfc\xe9?\xf6q\xc1h\xc9\xb0\xe4?%\xc0\x14 `;\xe5\xbf\xda\x1e=\xb1\x988\xd3\xbf\xc5\x850\x81j\xb0\xc2\xbfe,$T\xfc)\xc2\xbf\x7f\x18\xe9a\x12\x9c\xa6?\x0b\xae"\x117\xa6\xe6?!\xb5\xcc\xba\xb4\'\xd5\xbf\x8dw\xc7\xc2\x84k\xda\xbf`\x89\x14\xc0\x86\xc4\xe7\xbf\xf5*b\t\x1c)\xd0?\x01:\xbd\xd0\x8fZ\xe1?\xbd\x15\'\x15u\xe8\xd3\xbf\xe8\xdc9\xba\x13\x9a\xb4\xbf\x92\x94\xe3\x07$\xf5\xe4\xbf\xbeEI\x98!<\xeb?\xa2\xdfU\r\x1d-\xd1\xbfQ\xb3\xbd\xd8t\xc2\xb8\xbf\xd2}\xfen\x12\xf1\xde\xbf\xb9c\xfa\xb55+\xd1?9\xa7\x1f\xcc\xed,\xe1\xbf\x1d\xe8*\xe9\xed\x83\xf8\xbf\xa2\xdfU\r\x1d-\xd1\xbfw\x98\xcar\xd1\x84\xc4\xbfu\xeb\xaa\x87X\xb1\xe6?w\\![\xe2T\xe4\xbf\xd65\x0e\\\x9a\xfb\xe0\xbfY\x1d\x90\xa0@\xe4\xe5\xbf\xe0\xcf\xa9\x1f\xdd\xb2\xe7\xbf\x17\xa0r\xe7\xea\x92\xf0\xbf\x92\x17]\xd4\xa5\xa8\xe5?\xc8\x96\xf4!B+\xfb?D\xd2\xf1K\xf3\xd7\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00G{i\x87\xf8\x9e\xdb?\xe3 \xd4\x8e\xe8Z\xdd\xbf\x94\xbfKC\xf4\xa5\xcf?\xb4\xca\xfaz#2\xe9?c\xa5\xd2\xe8\x85\xc8\xd1?N\x07I\x8b\xd4W\xe8?\x83\xd8\xa0zl\xec\xe4\xbf\xed\xdd\xf1\xd0\x1a\xfc\xe2\xbfB\xe5\x92A\xe3\x12\xbd?\x84P\xc6\x1b\xb0h\xe6?j(\xbe\xb8\x1f;\xc2?6\x17\xd3kn\xfe\xd3\xbf\x0c\xb3\\\x00\x02\x93\xe1\xbfoj\xf7\xe4\xd4>\xce?\x15\xefd\xb1\xc2Z\xe2\xbfn\x0cE\x81\x17\xfc\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaaa\xb9c\xa1\xba\x99?\x9aL\x16\xabsW\xde\xbfo\xd5\xd5\\7\xa1u\xbf\xa6e\xba\xf2\x91U\xbb\xbfE\xe0*\xa4\xd8\x0c\xe3\xbfMN\x0c:\xf8\xfd\xb1\xbfh\x98\xfe\x85\xa81\xfc?O\xeae\x9f\xdaw\xf6?s<\xa1\xc3l\x83\xe9\xbf,*\xf7Z=\x9d\xe3\xbf\x15\x84?\xc2\x8fI\xc4?\x0e89\x92Oc\xd2?\x84F\xd1\x1e-\x86\xc1\xbf*\\q\xd4\x176\xc8?\xe7v\x98\x94\xad\xde\xd1\xbf\x94CK\x1aD\xd3}\xbf\xc22\x15\xc7\xed\xf4\x81\xbfL\xde\xc0u\xec\xd3\xc8?8?\x87tk\x13\xc7\xbf\xe1A\x04\x17#\x07\xf4\xbf\x8d\x0f\x83\xb7\xf3\xe5\xf3\xbfZ\x86\x80\xd1\x12\x93\xd1\xbf\xedfk\x7f>\xf1\xc5?\xf9\xa0\xe6\xe1\x8c\xc6\xc5?V\x1a D\xd8\x81\xec?8/\x9d\xb1\x01=\xdb?&4\x93\xe9\xe7\r\xe9?x\xf8.\x93\xe9\xd1\xe1?\x0f+\xa6I \xb0\xc1?\xc9\x0e\x84\x8e\x1fF\xf0??\xd3\x98\xd6\x1c\x1f\xd1?\x8fb7=\xbf\xa2\xdc\xbf\xdd\x0b`\xb651\xd4\xbfX+\xb2$sX\xd0\xbfm\\4\xcd\'E\xc4\xbf\xb3\xda\x18P\x8f\xc9\xc4\xbf0c \xcb\xd2K\xe6?h\xf4\xf1qO\xa5\xde?\xa9\x89\x12\xe1``\xcd\xbf\xb2\xbd\xa0K\x8d\xcb\xd5\xbfe~\x81\xd7\xf8\x13{\xbf\x91w\xec\xa7\xfd#\xe4?\xc9\xcb\xa03\x89x\xd4\xbf=@\xc5+\xfd=\xda\xbfi\xf3Bp(\x8c\xde\xbf\xcb\xeb\x96\x9a\xfa\x8e\xe8\xbf\x87e\x10\x96\x03C\xc7\xbf\xbd\x8c\xa8\x95\xea#\xd5\xbf\xb3d_jO\x00\x90?\xdc\xe3M\xa3u\xfe\xda?\xabg\x8e\x87\x02\xbf\xc8\xbf7vu\x0fqR\xf6\xbf\x87e\x10\x96\x03C\xc7\xbf\xf0\x9c\xce\xa7\x009\xce\xbf\xe2\xc4\xf0.e\\\xe4?\xba]\xf7w7J\xdc\xbf~6(\xac\x9b\x95\xa6\xbf\x92\x84\x94B\x984\xe6\xbf\xd0\x98\x8f(\x84:\xa7?3\xf1\x85;c\x9d\xeb\xbf\xbbB\xd3S(\x00\xc5\xbf^\xc0\xd2\xc7T\x85\xef?lo \x86\xfb8\xd8\xbfj\x06@\xbe9\xf0\xf1?n\xf7N1Qr\xd6?pg\xfd\xf9c\x06\xed\xbf\xc5\n\xc8\x19\xc9?\xc1?#\xde=w\xc7a\xe9?z\xb0|g\x19\x14\xe3?\xb3\xba\x18-\xfd\xbb\xf0?0\xcb\x81O\x844\xd0\xbft\x8f#\xfb\xcb\xe3\xc1\xbf\xf1q\xfa\x8a[Z\xdc?\xf6\xbdl\xc1-\xa1\xe4?R\x90\x8b\x9b\x01\x15\xe7?He)7\x8f\xdd\xb5\xbf\x96YM\n6\xdc\xe6\xbfYL>\x9d\x1aM\xb5\xbf{yf\x00o7\x99\xbfT\xe7\x1f8tv\xe7\xbf\xcc,\xdcH8j\xd5?K\xe6\x85\xa3\xee\x96\xa6?\xf3\x8bA\xfc\x0c\x99\xd7\xbf\xefy\x152\xfb6\xd5\xbfh\xdf$*\xdd\xbc\xde?\\\xd4\x0b\'\xa6\xe7\xe4\xbf\xff\xb1\x99\xac\x84l\xd3\xbf\x0e[\xaf\xeb\xb7\xe2\xf9?\xed\xf6\xa68D\x87\xeb?\x9c\xf0F\xff\x02"\xe6\xbf\xa1>Q\x06\x19:\xd5\xbf\xfe\x13\t\xf4\xb9\xa1\xc3\xbf\xf1\xff\xe9\xe7\xb5\xb1\xe5?\xbd\xbb\xd2\x0e\x11\x0c\xe3\xbf\x91`\xc7\x88\x83\x13\xb5?\x07\xec\xabb,\xf5\xf4\xbf\xdd.\x12\xder\xa5\xa2\xbf\xba\xdd/ZD&\xaa?\xfe$8O\xf6-\xc5\xbfr\x11\x93\xf2\xbb\xdd\xdb\xbfd\xc7\xb8\xff\xbe\xd3\xf2\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'9.33'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:09.451627'
p22
sS'final_loss'
p23
S'5480.1928224344665'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a12ee4300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T23:04:24.108396'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@0l.model', mode 'w' at 0x1a12ee4390>"
p35
sS'nos_samples'
p36
S'12210'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2018-07-24T23:04:33.560023'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.