ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I80
tp55
g24
I00
S'?+\xfenE\xc7\xf4\xbf\x89\xf0\xc1\xc3\xf5\x9a\xcf\xbf\xabU\xc0\x91Lo\xc3?nv\xd3\xd3`G\xc1?\xad\x14\xc5\x9d.\xeb\xe8?\x08\xb1\x1bP\x9b\xf2\xd0?2\xf05\x9bS\xbc\xe4?\xaf]\xf2]\x10_\xdd?S\xc9\x88[n\xb5\xaf?\xe1\x1e\x9d\x0c\xa3\xd0\xf0?d!\x07l\x1cq\xd9?\xa3>\xc0\x87+n\xdd\xbf\xb57\x9d}\xeb/\xd5\xbf\xb8\x96\xfd\x1f#p\xd0\xbf\x02\x9bi\x8b\xff\x01\xcb\xbf\x1eG%\xb9\xf3e\xb3\xbfb\x81z\xeb\xe8j\xe4?\x84\x83,20\xe1\xce?\xdd\xdcy\xbf\r\x12\xc9\xbf\xdc,\xf1KU5\xeb\xbf\x95o\x14\x18\xe3\xd3\x8d?%1\x0e\xee\xc8\xbc\xe5?\'\xde\x94\xbc*\xb1\xd6\xbfj\x13=\x08*\xc6\xc2?\xd5G\xadV\xe6\'\xdf\xbf8\xc1\x1d\xb6\xdf\x97\xd0\xbf\xf78\xdau\x88\x11\xca\xbf\x0f\x1f\x04\xa6w\xdc\x8b?\xfc\x1c\xf0.\xaf$\xda\xbfk\xeb\x99:i\x0c\xda?\x90u]\x19R\x10\xe2\xbf\x11\xd2\xf5S\xe8\xd0\xf7\xbf\xf78\xdau\x88\x11\xca\xbf\x92\x88\xf8\x8d\xcf4\xc7\xbf\x9fLX\xb3\xc9\xab\xe3?TI\r\x8b\xfe\x95\xea\xbf\xe1\xc7\xda;%\x81\xe7\xbf\xcce\x13\xa9sy\xea\xbf\xd2&\xf60hc\xd1\xbf\xfe`\xcf\xf6\x0f\xf4\xee\xbf\x0e\xf0\xdf\xcd\x90\xba\xe5?\xef&\xef\xdd\x16\x1a\xfb?J\x06\n\x7f\xc6\xdd\xdc\xbf\x98\xabA\xe2\x93\x15\xf0?r4\xb4\xffz\x83\xd4?\xdb\xf3\x98UL\n\xe8\xbf\x01*\x0e\xa7\x14~\xd1?\xa9VQ\x85H\x83\xea?\xf7\xd5\xb3f\xfd*\xdf?\xd9\xeciN\xe7\xd7\xf0?\xd2Q\xb6X%\xb2\xd7\xbf\x85\x97W\xed"\\\xb0\xbfF\xe8"\xcc\xc2+\xcb?\x7f\xca\x9f\x07\xfd\xaa\xea?V\xbd\xa4\x01\xcf\xdb\xe6?h\xfd\x0e\xdf\x0b1\xdb\xbf\x19\xa9\xd3\xdcJ)\xd9\xbf\xf3\xba\xef\x0c`\xa4\xc5?\xa9\xa1P\x8d\xcb\xc3\xca\xbf\xa0\x8f\x1a:\x8d\x93\xed\xbf\\\x99^=\x9b\t\xc3\xbf\x1f/\xb2\x89]\xab\xcf?B\xb1*\xe0\xb13\xdd\xbf\x03"&\xb0\x9e<\xd1\xbf\x97\xd0H\x8a\x07\xdb\xd6?I\x0c\xb2xZ\x04\xe5\xbf\x19\xc7E\xe7w\xe2\xcd\xbf?\x9d\x87\x16\x15\xab\xfa?\xe9\xae\xfe\x92\x95\x17\xf2?\xd8z\x15^\x0c\x9b\xe7\xbf\xecK\x9a\xe5\x90\xe8\xd7\xbf\x99u\x94\x92 \xe1\xc2\xbf\xbcFW!\xa3\x97\xe5?\xabh\r\xe8ns\xea\xbfAg\xb4\x9aT\xb3\xc8?\x13\xd9\xa0\xe9\xb0M\xf3\xbf\xfaQ\xe7\xcd<B\x80?\xc31U\x10\x1a\xe9\xac\xbf.P\x9ap\xbf-\xc2\xbf\xcd\xf0\x14\xa1\x12 \xda\xbf'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'\xd7\x8e\xc3z\xce#\xf4\xbf'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a18d1c8a0>"
p12
sS'start_time'
p13
S'2018-07-24T19:28:26.587839'
p14
sS'ns'
p15
S'True'
p16
sS'script_name'
p17
S'train_lr.py'
p18
sS'classifier'
p19
S'LogisticRegression'
p20
sS'elapsed_time'
p21
S'0:00:00.199585'
p22
sS'outfile'
p23
S"<open file '00MODEL/adultd@method=LRns-reg=1@0l.model', mode 'w' at 0x1a18d1c930>"
p24
sS'nos_samples'
p25
S'13024'
p26
sS'end_time'
p27
S'2018-07-24T19:28:26.787424'
p28
sS'sys_info'
p29
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p30
sS'sys_uname'
p31
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p32
sS'nos_features'
p33
S'80'
p34
sS'elapsed_utime'
p35
S'0.19'
p36
sS'python_version'
p37
S'2.7.15'
p38
s.