ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x07\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I81
tp55
g24
I00
S"H\xbe\xbe\xdb.\x17\xf5\xbfh\xaf\x16]4\x1e\xd1\xbfQ\x07p\xe9>Q\xc1?\xb6\xc2*P\xba\xd3\xbd?\x11\xebl<,\x9c\xe8?\xbf<\x87\xe9\x84E\xd1?\x89@U\x14\xe1\xa2\xe4?\xf7\x1b\xba!\x19A\xde?5\xe1*4\xa0\xa1\xac?\xaeW'\xaa\xc7v\xf0?h\xbb(\x11\x1a\x05\xdb?|\xef\r\xd5\x82n\xde\xbfO\x0c0\xe8a!\xd6\xbf\xc4F\x00\xe5Z\xa8\xd1\xbfH>!BDJ\xce\xbf\xb6\x17\xe3\xe3\xb7g\xb0\xbfK\xf3\x85<\t\xd4\xe3?%j\x00\xf8\xf4\x9f\xcd?k\xe6h\xee\x14\xdb\xc9\xbf\xcc&A~\x07J\xeb\xbf\x1b\x95\x8d\x1e\x12*x?\x0f7\xe8\x8f\xef\xa8\xe5?\xf2\xfa-\xfe\xcco\xd6\xbf\xf0&w\xba\xa3Y\xc2?\xde\x14\xe2{\xbf?\xdf\xbfVo\xdc\xcd\xe5\x95\xd0\xbf\x93\x8aA$\xd7y\xcb\xbf&DN\x87\x133\x87?\x19\xb7\x16\x94.'\xda\xbfh\x13u\xd5\xa72\xd8??\x8e^J\xfa\xed\xe1\xbf/\x8fs\xd6$\x19\xf8\xbf\x93\x8aA$\xd7y\xcb\xbf\x97rt]\xc4\x19\xc9\xbf|\x13\xad\xab\x7f\xa8\xe2?\xe9Gq\xdc\x00\xed\xeb\xbf>H\xf2\xf9!\xce\xe5\xbf\x8dt\x18\xae\xf2\x9f\xea\xbf\x13\x95\n\x8dJ\xd3\xd3\xbfG\xd4\xbef/\x9c\xef\xbf<\xd3\x0cUU\xb3\xe5?\x9c\x00\x86\xfdq\xbf\xfa?\x98`\xae\xfb6|\xdd\xbfN\x1cw\tD\x1d\xf0?\xfc,\x1f\x97\x06\x1a\xd3?\x05}R\xe4\x1e\xb7\xe7\xbf\xaa\x879\xc1\xb48\xd0?\x9d\r\xbc-\xcd\xd9\xea??\x16\xb82\xbf\x17\xdf?lS\xe7\x8aL\xed\xf0?\xe0\xa1\xccH53\xd9\xbf\x0b&\xa8\xa5)P\xb4\xbfu\xd63<s#\xcf?\x91~\xac\x04p\xe2\xe9?/\x1eb\x1b\xda+\xe7?\xe2\xf5]\x7f\xa6\xe2\xd7\xbf\x884\xec\x82F\xcf\xdb\xbf\xa6\xf1\xa2\x01\xc6\xf5\xd5?\xa7\xdc\xb1<.b\xc4\xbf\xf8\xe0\xaf\xbe\xeb\xde\xed\xbf[\xee\x83\xb8\xbf\x88\xd6\xbf\xce\ro$\x9a\xe7\xc9?4\xae0~\xf8\xc2\xde\xbfO]%a@\xf8\xd1\xbfa4\x8a\x80\\\xf4\xd5?C\xaf\xad\xb9\xbd`\xe5\xbfY\xd2M\xe2\x13\xaa\xcf\xbf\xd1B\x9cV\x0e\x9a\xfa?\xb1\x1d\xaa\xc1\x1f\xf5\xf1?Y\xc2kH\xba6\xe8\xbf\xb6\x1a=\x8b\xaf\x86\xd9\xbfX\x13tN{\xd2\xc6\xbfO\x00&\x08\xa4\xa5\xe5?\xaa\x15D,\xe7\xce\xe9\xbfY\x9a\xa5|NA\xca?\xc4t\x16\x98\x02b\xf3\xbf\x895w\xfe\xb7\x93u\xbf\x13nx\xc2\xd54\xb0\xbf~\xdf\x8e>L*\xc1\xbf0\xd2\x86ed\xb9\xd9\xbf\x1eH\xad\xf7\x95\x83\xd9?"
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'FO\xd3pXW\xf5\xbf'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.(dp0
S'rseed'
p1
S'1234'
p2
sS'C'
p3
S'1.0'
p4
sS'fadm_version'
p5
S'1.0.0'
p6
sS'verbose'
p7
S'False'
p8
sS'script_version'
p9
S'3.0.0'
p10
sS'infile'
p11
S"<open file '00DATA/adultd@0l.bindata', mode 'r' at 0x1a100888a0>"
p12
sS'start_time'
p13
S'2018-07-24T19:28:11.242912'
p14
sS'ns'
p15
g8
sS'script_name'
p16
S'train_lr.py'
p17
sS'classifier'
p18
S'LogisticRegression'
p19
sS'elapsed_time'
p20
S'0:00:00.263511'
p21
sS'outfile'
p22
S"<open file '00MODEL/adultd@method=LR-reg=1@0l.model', mode 'w' at 0x1a10088930>"
p23
sS'nos_samples'
p24
S'13024'
p25
sS'end_time'
p26
S'2018-07-24T19:28:11.506423'
p27
sS'sys_info'
p28
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p29
sS'sys_uname'
p30
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p31
sS'nos_features'
p32
S'81'
p33
sS'elapsed_utime'
p34
S'0.21'
p35
sS'python_version'
p36
S'2.7.15'
p37
s.