ccopy_reg
_reconstructor
p0
(cfadm.lr.pr
LRwPRType4
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'penalty'
p6
Vl2
p7
sS'C'
p8
F1.0
sS'minor_type'
p9
I4
sS'fit_intercept'
p10
I01
sS'c_s_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x00\xa0\xaf@\x00\x00\x00\x00\x00\xe3\xbf@'
p25
tp26
bsS'n_sfv_'
p27
cnumpy.core.multiarray
scalar
p28
(g19
(S'i8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
sS'n_samples_'
p37
I12211
sS'f_loss_'
p38
g28
(g22
S'W\x86\x13\xaa\x80T\xb5@'
p39
tp40
Rp41
sS'eta'
p42
F5.0
sS'mx_'
p43
NsS'n_features_'
p44
I81
sS'coef_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I162
tp49
g22
I00
S'\xf9rH\xbf\ty\xf9\xbf\x1e\xc1\xbd4\x0e\xbd\x87?s\x88\xe7\x88\xc6\xd7\xcf?\x03{\x1ai\rW\xb4?\x00y\xab\x84\x8f\xe7\xe1?J\xc3\xb1CJ#\xd1\xbf\xf0\xf5\xad\xbekq\xd3?\xed\x8e\x8et\xc4\xc1]\xbf1\x02:*\x17\x0bV\xbf8\xe6\x9f\x11\x8f\xc0\xe6?\x9dy\xf3\xb5\x80\x1a\xe5?\xbb/\xa9\xaa\x17\xf6\xe2\xbfDc\x07\xc3\xc6_\xd4\xbf\xdc\x8a\xcc\xed\x02\x9f\xba\xbf\xc1B\xe91\xc2a\xce\xbf\x8e\x89\xf56K\xeb\x8b\xbfN\xee\xbbu\x94\x92\xdf?E\xc0\xa6\x12\xfaw\xd7\xbf\xbaOo\xfd\xd4\x8b\xd1\xbf\xef2\xf6^h\xd9\xba\xbf\xed)\x12\xd0\x13z\xbd?m\xa4FP\xe8Z\xea?M\xf9\x85\xdf\xc2\xc2\xd8\xbf3\x07:\xbb\xfe\x8c\x98\xbfl\x83\xa3\xbd\xc0\xa3\xed\xbf\xdb\x82\xd5\xdd\xbf\x02\xbb?N1"\xaf\xbd\x19\xd3\xbfG\'\xa8Qx%\xd8?\xff\xfep\xe5\xda\x17\xdb\xbf\x8a\x08\xf4@\x13Z\xe8?Wp]\x19\xe8\xc1\xf1\xbf\xf5\xba\xa6\xfc\x89`\xfa\xbfN1"\xaf\xbd\x19\xd3\xbf\x1c\x8c\xd5\x12\xa0Z\xc4\xbf3,3\xdfNR\xeb?\xf7s\xe5)\xca\xa8\xf1\xbf\x89\xd7zI\x83t\xe1\xbf+\x08J\\&\xc2\xe6\xbf\xdf\xc4\xf5^\x9c\x93\xd2\xbf\xec4\xfb\xaa\x83k\xeb\xbf\xe4[\xd6I\xea;\xe4?\x80a\xe7\xc9\xac\xf7\xf9?\x1b\xf9\x11\xcd\xb0\xd5\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00K\xc1M\xc2Hx\xd3?\xaa@\xd5d\x88\xab\xe5\xbfN\xe1\xff[\xa9\xd3\xc5\xbf\xe8\x11\x17\x95\xa8c\xe5?\t\x14\n\xf9\xfaR\xd8?P\x97;\xf4\xa2)\xe9?nY}\x9aw\xf5\x99?$\x10\x1e\xa1\xbbl\xd1\xbf\x07\xc5XmH\xd7\xcb?|jg\xcc\x10\xf4\xe2?\xd4\xa3\xd5\xb97\xd1\xdd?\x02\x15_@\x10\xba\xaf\xbfI\xe1\xfc\x02\xfe\x91\xe2\xbf\x89\x15\xee&\xf4~\xdb? \xa3w)!\xf4\xdd\xbf\x95Lc\xcb\xf3\x85\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\xb2!\xca\xe2\x01\xb2?\x89S&\xd1V\xca\xd3\xbfUT\xc49\xe7\x8f\xd1\xbf\xf58\xb2)/\x01\xc6?\x86\xfb}"\xa0\xc9\xe7\xbf\xb3[\xcf\xc6\xc4\xde\xb8\xbf\xd8\xb0\x80\xa9\x8d\xbd\xfe?\xde\x1aV\xa3\xb5U\xf4?\x14\xdc\xbf\xa4\x0et\xec\xbf\xee:\xc7;5\xf5\xde\xbf\xe6\x0b\x16b\xea\xe2\xbe?]\xf3?\x96si\xcc?{L\x82&~\xa0\xb8\xbf\xc9\x97\xbam\xb9U\xe3?\xc2}\xdd\xd1=\xcd\xbe?T~\xa3A\x14o\xc0\xbf?\x8cj\xe5v+\xcd?ViU\xc5\xeb\x18\xb1\xbf\x13NC\x9b-8\xd5\xbf\x89W0\xfb%\t\xf4\xbf\x1e0\xed\x9f\xc3\x92\xf5\xbf\xa9%\xf5\x90\xa2p\xc7\xbf;<\\d/\xb8\xcb?;\xa4\x1e~\xc7\xba\xca?j\x8f\x11\xf1i\xbf\xe4?\xb0\xe0\x90\xa9\xe9\xbe\xd5?\xecv(8\xa8\xc9\xe0?8\x03\xd3\x81\x13c\xd9?\xfdf|\xb1\x08\t\xc9\xbf\xc6\xfe\xb4\x80\xd9M\xee?\xc0\xe9\x86g\x84-\xd1?}\xa6\x06c\xce7\xda\xbf?\x90R\xd60+\xd1\xbf\x9eV\x98\xd5\xdf\x0b\xc8\xbf\xf1z\x98e\xea\xc1\xce\xbf\xd8#\xe65Q\xc5\xa8\xbf%\xb4,\x80_\x14\xe3?6\x80\xdef\xb13\xd2?\x9e\xff\x85\x08\\P\xae\xbf\xe5\xff\x15\x8a\xeaO\xf1\xbf!:\x8d+4\xf6\xba\xbf\xb0\x861\x1d\xc0Q\xe1?\n\xa1\x8al\xf4\xc2\xcf\xbf\xa1O\xaa\xc9s\x0f\xce?\x15\xe5[\xee\xb2\xed\xda\xbf\xa3\x13\x939\x01\x8f\xd2\xbfA\x1b}\xf7.R\xc4\xbf\x8d\x97\x9a\x9dS\xb1\xa0?\xcft\xde\x1e\x11\x8c\xc4\xbf\x9dRJ\x88\xcb\x04\xcd?\x16\xa1\xcf\xd0\xe3\xbc\xdc\xbf\x0c\xfd\xae-\x8d\xf2\xf4\xbfA\x1b}\xf7.R\xc4\xbf\x8c!\xe8\x171\x0f\xc5\xbf\xcc?\xbe3\x80\xd8\xe0?\xb5\xd8"\xb3j\xcd\xde\xbfJ"\xefa\x1d\x97\xd1\xbf\xfcC\xdd\x14\x95\x18\xe6\xbf\xa5\xb1\x9a\xb9\xc9|\xc0?\xabf\x8b\xb8%\n\xeb\xbf\xad\xa5\xa3eL\x07\xbc\xbf\xa59c\xe5\xe1\xa8\xf2?\xa7\xabX\x11\\S\xda\xbfa\xe7-\t\xbc\xa5\xe9?\xa8S\x18\x94]&\xce?\x1cm\xba0\xa1\xc3\xe7\xbf\xd4u\x8f5\'1\xbc?O4h\xcfk@\xe9?<\xb1k\xe6\xc2\x1d\xe1?\xe4\xf4\xaf\x84\xd5\xcb\xef?\xebU\xf1\xed[\xde\xd5\xbfFQ\xfc;\xfa<\x9b\xbf\xb3\xcbvi\x04\x9c\xd2?\t%\r\xd4\x9b\xa9\xdd?\x13\x8e_\xe1\x1c\x9f\xe7?\xbdK.\xa0c\x08\xe0\xbf\xf8|\xe3\xf4a2\xd9\xbf\xb7U\xa2h\xa03\xbb\xbf2,\xaaKN\xc1\xca?\xefd\x14\xbe0T\xf3\xbf \xec,\\\x9f\xf9\xca?}u\x00\xb9cQ\xc7?\x9e\x9dP\xa6)\xa2\xde\xbf\xb9\x0e\xdd\x92\xf7M\xc6\xbf?\x9a\xbfDK]\xd9?\xaf\xb4\x1e\t\x81q\xe3\xbf\xe1\xa9j3\x10\xf6\xce\xbf^\xf0\xde\r\x80S\xf9?$n\x10\xb7\t\xbe\xf1?\xc9\xd8\xff:\x87/\xe5\xbf\x11\xd8>\tuz\xd1\xbfTug\xaf\xc1\xe0\xc5\xbf\xec\xaf\x8e\xe0-\xea\xe1?\xc0\x85\xcb~&g\xe5\xbfL`g\xf3F\xc4\xc9?`\x84)o\x8b0\xf8\xbf\xbb\x92\x077\xc4{\xc7?\xa3\xb6\xa3\x9b\xa8}\xd7\xbfs\xcd\xfa\xee\xf1\xcc\xc5\xbf\\xJ\x9f{O\xd3\xbf\xea\x8e\xbc\x15y\xb2\xf1\xbf'
p50
tp51
bsS'n_s_'
p52
I1
sb.(dp0
S'ltype'
p1
S'4'
p2
sS'itype'
p3
S'3'
p4
sS'verbose'
p5
S'False'
p6
sS'script_name'
p7
S'train_pr.py'
p8
sS'rseed'
p9
S'1234'
p10
sS'sklearn_version'
p11
S'0.19.1'
p12
sS'elapsed_utime'
p13
S'9.72'
p14
sS'python_version'
p15
S'2.7.15'
p16
sS'ntry'
p17
S'1'
p18
sS'script_version'
p19
S'3.0.0'
p20
sS'elapsed_time'
p21
S'0:00:09.911503'
p22
sS'final_loss'
p23
S'5460.502595157907'
p24
sS'ns'
p25
g6
sS'infile'
p26
S"<open file '00DATA/adultd@2l.bindata', mode 'r' at 0x1a18b85300>"
p27
sS'C'
p28
S'1.0'
p29
sS'fadm_version'
p30
S'1.0.0'
p31
sS'start_time'
p32
S'2018-07-24T23:04:49.700622'
p33
sS'outfile'
p34
S"<open file '00MODEL/adultd@method=PR4-reg=1-eta=5.0-ltype=4-itype=3-try=1@2l.model', mode 'w' at 0x1a18b85390>"
p35
sS'nos_samples'
p36
S'12211'
p37
sS'nos_features'
p38
S'81'
p39
sS'eta'
p40
S'5.0'
p41
sS'end_time'
p42
S'2018-07-24T23:04:59.612125'
p43
sS'sys_info'
p44
S"['      Model Name: MacBook Pro', '      Model Identifier: MacBookPro11,3', '      Processor Name: Intel Core i7', '      Processor Speed: 2.3 GHz', '      Number of Processors: 1', '      Total Number of Cores: 4', '      L2 Cache (per Core): 256 KB', '      L3 Cache: 6 MB', '      Memory: 16 GB', '      Boot ROM Version: MBP112.0145.B00', '      SMC Version (system): 2.19f12']"
p45
sS'best_trial'
p46
g18
sS'sys_uname'
p47
S"('Darwin', 'lawn-128-61-60-245.lawn.gatech.edu', '17.5.0', 'Darwin Kernel Version 17.5.0: Mon Mar  5 22:24:32 PST 2018; root:xnu-4570.51.1~1/RELEASE_X86_64', 'x86_64', 'i386')"
p48
sS'classifier'
p49
S'LRwPRType4'
p50
s.